<!DOCTYPE html>
	<html class="no-js">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Litmus is a modern presentation Jekyll Portfolio Template.">
    <meta name="keywords" content="HTML5, Template, Design, portfolio, Litmus, Single portfolio"/>
    <meta name="author" content="tortoizthemes"/>
    <title> Litmus Jekyll Theme </title>
    <link rel="shortcut icon" href="/assets/images/site-icon.png"/>
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cPoppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/> 
    <link rel="stylesheet" href="/assets/css/plugins.min.css"/>
    <link rel="stylesheet" href="/assets/css/icons.min.css"/>
    <link rel="stylesheet" href="/assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/assets/css/linea-arrows.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css">
	<link rel="stylesheet" href="/assets/revolution-addons/filmstrip/css/revolution.addon.filmstrip.css" type='text/css' media='all' />
	<link rel="stylesheet" href="/assets/css/style.css"/>
    <script src="/assets/js/modernizr.min.js"></script>
    
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA—XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>
    
</head>
<body>
  <!-- Hamburger Menu
================================================== -->
<div class="hamburger-block"> 
    <div class="overlaybg"></div>
    <div class="hamburger-block-container expand-block">
        <div class="hamburger-search-form">
            <form action="#" method="get" class="searchform">
                <div class="input-group">
                    <input type="text" class="form-controller" placeholder="Your seach item here" />
                    <div class="input-group-btn">
                        <div class="btn-group" role="group">
                            <button type="submit" class="btn btn-primary">
                                <span class="fa fa-search" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div><!--  /.hamburger-search-form -->
        <!-- Mobile Nav Close -->
        <div class="close-menu">
            <i class="pe-7s-close"></i>
        </div>
        
        <!-- Main Menu Mobile -->
        <div class="main-mobile-menu" id="mobile-main-menu"></div><!--  /.main-mobile-menu -->

        <!-- Hamburger Menu Wrapper -->
        <div class="hamburger-wrapper">
            <!-- Hamburger Menu Content -->
            <div class="hamburger-content">
                <ul class="hamburger-mainmenu">
                    <li>
                        <a href="#">My Profile<span class="description">6 Check Profile</span></a>
                    </li>
                    <li>
                        <a href="#">Freebies<span class="description">97543 Boards</span></a>
                    </li>
                    <li>
                        <a href="#">Facebook Page<span class="description">753 Shared Documents</span></a>
                    </li>                                    
                    <li>
                        <a href="#">Dribble<span class="description">74 Contacts</span></a>
                    </li>
                    <li>
                        <a href="#">Behance<span class="description">500 Follower</span></a>
                    </li>
                    <li>
                        <a href="#">Deals<span class="description">What we offer in deals</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blog.html">Blog Page</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Sinlge</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li> 
                        </ul><!-- /.sub-menu -->
                    </li>
                </ul> <!-- /.menu-list -->
            </div> <!-- /.hours-content-->

            <!-- Hamburger Widget Area -->
            <div class="hamburger-widget-area">
                <div class="widget">
                    <h2 class="widget-title">About Us</h2>
                    <div class="widget-content">
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                        <a href="#" class="btn purchase-btn">Purchase Our Theme</a>
                    </div><!--  /.widget-content -->
                </div><!--  /.widget -->
            </div><!--  /.hamburger-widget-area -->
        </div> <!-- /.menu-wrapper --> 
    </div><!-- /.site-navigation -->
</div>
<!--  /.hamburger-block -->
  <div class="overlay-search">
    <button type="button" class="overlay-close"><i class="pe-7s-close"></i></button>
    <div class="header-search-content">
        <div class="container">            
            <div class="row justify-content-md-center">            
                <div class="col-sm-12 col-md-8">
                    <h4 class="search-title">What are you looking for?</h4>
                    <form action="#" method="get" class="searchform">
                        <div class="input-group">
                            <input type="text" class="form-controller" id="search-input" placeholder="Search blog posts.." required>
                            <div class="input-group-btn">
                                <div class="btn-group" role="group">
                                    <button type="submit" class="btn btn-primary">
                                        <span class="fa fa-search" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <h5 class="search-footer-title">Type Any <span>Words</span> to confirm search term</h5>
                    <div class="search-result">
                        <ul id="results-container"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
  <header class="site-header header-three" id="site-header">
    <div class="container clearfix">
        <div class="row">
            <div class="col-5 col-sm-6 col-md-6 col-lg-6 col-xl-2">
                <div class="header-left">                    
                    <div class="site-logo">
                        <a href="http://localhost:4000">
                            <img src="/assets/images/white_logo.png" alt="Litmus Jekyll Theme"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-none d-xl-block col-md-8">
                <div class="header-middle">                    
                   <nav class="navigation">
    <div class="menu-wrapper">
        <div class="menu-content">
            <ul class="mainmenu">
                
                
                
                <li>
                    <a href="/">Home <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        
                        
                        <li><a href="/index-2">Home 2</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li>
                    <a class="" href="/blog/">Blog</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/about">About</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/portfolios">Portfolios</a>
                </li>
                
                
                
                <li>
                    <a href="/#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        
                        
                        <li><a href="/our-team">Our Team</a></li>
                        
                        <li><a href="/portfolios/fast_delivery">Portfolio Details</a></li>
                        
                        <li><a href="/coming-soon">Coming Soon</a></li>
                        
                        <li><a href="/404">404</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li>
                    <a class="" href="/services">Services</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/contact">Contact</a>
                </li>
                
                
            </ul>
        </div> 
    </div>
</nav>

                </div>
            </div>
            <div class="col-7 col-sm-6 col-md-6 col-lg-6 col-xl-2">
                <div class="header-right">                    
                    <ul class="right-menu">
                        <li><a href="#" class="search-extend"><i class="pe-7s-search"></i></a></li>
                        <li><a href="#" class="hamburger-menu"><i class="icon-arrows-hamburger-2"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

   <!-- SLIDER EXAMPLE -->
<section class="slider-wrapper slider-two">
<article class="content">
    <div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="film-strip" data-source="gallery" style="margin:0px auto;background:#f5f5f5;padding:0px;margin-top:0px;margin-bottom:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
    <div id="rev_slider_20_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
    <ul>    <!-- SLIDE  -->
        <li data-index="rs-52" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-filmstrip='{"direction":"right-to-left","filter":"none","times":"40,40,40,40","imgs":[{"url":"/assets/images/model1-1.jpg","alt":""},{"url":"/assets/images/model2-1.jpg","alt":""},{"url":"/assets/images/model3-1.jpg","alt":""},{"url":"/assets/images/model4-1.jpg","alt":""},{"url":"/assets/images/model5-1.jpg","alt":""}]}'>
            <!-- MAIN IMAGE -->
            <img src="/assets/images/transparent.png" data-bgcolor="#f5f5f5" style="background:#f5f5f5" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                id="slide-52-layer-2" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-width="full"
                data-height="full"
                data-whitespace="nowrap"
                data-type="shape" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                data-lasttriggerstate="reset"
                style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption   tp-resizeme" 
                id="slide-52-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-fontsize="['200','200','150','100']"
                data-lineheight="['200','200','150','100']"
                data-width="100%"
                data-height="100%"
                data-whitespace="nowrap"
                data-type="text" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[107,107,157,207]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[125,125,175,225]"
                data-paddingleft="[50,50,50,50]"
                data-blendmode="screen"
                data-lasttriggerstate="reset"
                style="z-index: 6; min-width: 100%px; max-width: 100%px; max-width: 100%px; max-width: 100%px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 400; color: rgba(0,0,0,1); letter-spacing: ;font-family:Anton;background-color:rgba(245, 245, 245, 1);">LITMUSP<br/>THEME</div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption rev-btn " 
                id="slide-52-layer-4" 
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                data-width="60"
                data-height="60"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions='[{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-52-layer-1","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-52-layer-2","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-52-layer-6","delay":""}]'
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-responsive="off"
                data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 500; color: rgba(0,0,0,1); letter-spacing: ;font-family:Roboto;background-color:rgba(255, 255, 255, 1);border-color:rgba(0, 0, 0, 1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-toggled-content"><i class="fa-icon-external-link"></i> </div><div class="rs-untoggled-content"><i class="fa-icon-compress"></i></div></div>

            <!-- LAYER NR. 4 -->
            <a class="tp-caption rev-btn  tp-resizeme" 
                href="#Get this Template" target="_blank"           id="slide-52-layer-6" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions=''
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":0,"speed":600,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1);bg:rgba(255, 255, 255, 1);bc:rgba(0, 0, 0, 1);"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[50,50,50,50]"
                data-lasttriggerstate="reset"
                style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 50px; font-weight: 700; color: rgba(0,0,0,1); letter-spacing: px;font-family:arial;background-color:rgba(255, 255, 255, 0);border-color:rgba(0, 0, 0, 0.25);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Let's Go </a>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-51" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-filmstrip='{"direction":"left-to-right","filter":"none","times":"100,100,100,100","imgs":[{"url":"assets/images/food6.jpg","alt":""},{"url":"/assets/images/food5.jpg","alt":""},{"url":"/assets/images/food4.jpg","alt":""},{"url":"assets/images/food3.jpg","alt":""}]}'>
            <!-- MAIN IMAGE -->
            <img src="assets/images/transparent.png" data-bgcolor='#222222' style='background:#222222' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->
            <!-- LAYER NR. 5 -->
            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                id="slide-51-layer-2" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-width="full"
                data-height="full"
                data-whitespace="nowrap"
                data-type="shape" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                data-lasttriggerstate="reset"
                style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>

            <!-- LAYER NR. 6 -->
            <div class="tp-caption   tp-resizeme" 
                id="slide-51-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-fontsize="['200','200','150','100']"
                data-lineheight="['200','200','150','100']"
                data-width="100%"
                data-height="100%"
                data-whitespace="nowrap"
                data-type="text" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[107,107,157,207]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[125,125,175,225]"
                data-paddingleft="[50,50,50,50]"
                data-lasttriggerstate="reset"
                style="z-index: 6; min-width: 100%px; max-width: 100%px; max-width: 100%px; max-width: 100%px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Anton;">FOOD<br/>BLOG </div>

            <!-- LAYER NR. 7 -->
            <div class="tp-caption rev-btn " 
                id="slide-51-layer-4" 
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                data-width="60"
                data-height="60"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions='[{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-51-layer-1","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-51-layer-2","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-51-layer-6","delay":""}]'
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-responsive="off"
                data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 500; color: rgba(0,0,0,1); letter-spacing: ;font-family:Roboto;background-color:rgba(255, 255, 255, 1);border-color:rgba(0, 0, 0, 1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-toggled-content"><i class="fa-icon-external-link"></i> </div><div class="rs-untoggled-content"><i class="fa-icon-compress"></i></div></div>

            <!-- LAYER NR. 8 -->
            <a class="tp-caption rev-btn  tp-resizeme" 
                href="#" target="_blank"           id="slide-51-layer-6" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions=''
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":0,"speed":600,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(255, 255, 255, 0.15);bc:rgba(255, 255, 255, 1);"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[50,50,50,50]"
                data-lasttriggerstate="reset"
                style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 50px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:arial;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Get this Template </a>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-50" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-filmstrip='{"direction":"bottom-to-top","filter":"none","times":"60,60,60,60","imgs":[{"url":"/assets/images/office_1.jpg","alt":""},{"url":"/assets/images/office_2.jpg","alt":""},{"url":"/assets/images/office_3.jpg","alt":""}]}'>
            <!-- MAIN IMAGE -->
            <img src="/assets/images/transparent.png" data-bgcolor='#222222' style='background:#222222' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 9 -->
            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                id="slide-50-layer-2" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-width="full"
                data-height="full"
                data-whitespace="nowrap"
                data-type="shape" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                data-lasttriggerstate="reset"
                style="z-index: 5;background-color:rgba(34, 34, 34, 0.3);"> </div>

            <!-- LAYER NR. 10 -->
            <div class="tp-caption   tp-resizeme" 
                id="slide-50-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-fontsize="['200','200','150','100']"
                data-lineheight="['200','200','150','100']"
                data-width="100%"
                data-height="100%"
                data-whitespace="nowrap"
                data-type="text" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[107,107,157,207]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[125,125,175,225]"
                data-paddingleft="[50,50,50,50]"
                data-lasttriggerstate="reset"
                style="z-index: 6; min-width: 100%px; max-width: 100%px; max-width: 100%px; max-width: 100%px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Anton;">OFFICE<br/>INTERIORS </div>

            <!-- LAYER NR. 11 -->
            <div class="tp-caption rev-btn " 
                id="slide-50-layer-4" 
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                data-width="60"
                data-height="60"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions='[{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-50-layer-1","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-50-layer-2","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-50-layer-6","delay":""}]'
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-responsive="off"
                data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 500; color: rgba(0,0,0,1); letter-spacing: ;font-family:Roboto;background-color:rgba(255, 255, 255, 1);border-color:rgba(0, 0, 0, 1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-toggled-content"><i class="fa-icon-external-link"></i> </div><div class="rs-untoggled-content"><i class="fa-icon-compress"></i></div></div>

            <!-- LAYER NR. 12 -->
            <a class="tp-caption rev-btn  tp-resizeme" href="#" target="_blank" id="slide-50-layer-6" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions=''
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":0,"speed":600,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(255, 255, 255, 0.15);bc:rgba(255, 255, 255, 1);"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[50,50,50,50]"
                data-lasttriggerstate="reset"
                style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 50px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:arial;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Install this Add-On </a>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
    </article>
    </section>
<div class="clearfix"></div>
<section class="policy-block bg-snow pd-t-90-b-30">
    <div class="container">
        <div class="policy-container policy-xs-slider item-4 row">
           
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-tools"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">Awesome Support</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/awesome_support" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-plug"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">Custom Plugin</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/custom_plugin" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-cup"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">Fast Delivery</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/fast_delivery" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-timer"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">One Time Delivery</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/one_time_delivery" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-cloud-download"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">Unlimited Download</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/unlimited_download" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-film"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">Video Tutorial</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/video_tutorial" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
        </div>
    </div>
</section>


<section class="our-service pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Our Service</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">                
                <div class="service-slider owl-carousel">
                   
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-phone"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">App Mobile</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/app_mobile" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-light"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">Creative Design</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/creative_design" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-cup"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">Fast Delivery</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/fast_delivery" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-pen"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">Graphic Design</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/graphic_design" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-timer"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">One Time Delivery</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/one_time_delivery" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-share"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">WordPress Theme</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/wordPress_theme" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
    
    <!-- Our Skill Block
    ================================================== -->
    <section class="our-skill pd-b-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="section-title">Our Skill</h2>
                    <p class="section-subtitle">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p><!--  /.section-subtitle -->

                    <div class="skill-progress">
                        <div class="skill-bar" data-percentage="89%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Graphics Design</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div><!-- /.skill-bar -->
                        <div class="skill-bar" data-percentage="96%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">HTML/CSS</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div><!-- /.skill-bar -->
                        <div class="skill-bar" data-percentage="80%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Marketing</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div><!-- /.skill-bar -->
                        <div class="skill-bar" data-percentage="85%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Adwords</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div><!-- /.skill-bar -->
                    </div>
                </div><!--  /.col-lg-6 -->

                <div class="col-lg-6 d-none d-lg-block d-xl-block">
                    <div class="hexa-grid">                    
                        <div class="hexagonal hexa-item">
                            <div class="hexagonal-img-container">
                                <div class="hexagonal-img-hex">
                                    <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                        <div class="hexagonal-img-hex-in1">
                                            <div class="hexagonal-img-hex-in2">
                                                <img src="/assets/images/skill-1.jpg" class="hexagonal-image" alt="person-7">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.hexagonal -->
                        <div class="hexagonal hexa-item hexa-middle">
                            <div class="hexagonal-img-container">
                                <div class="hexagonal-img-hex">
                                    <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                        <div class="hexagonal-img-hex-in1">
                                            <div class="hexagonal-img-hex-in2">
                                                <img src="/assets/images/skill-2.jpg" class="hexagonal-image" alt="person-7">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.hexagonal -->
                        <div class="hexagonal hexa-item">
                            <div class="hexagonal-img-container">
                                <div class="hexagonal-img-hex">
                                    <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                        <div class="hexagonal-img-hex-in1">
                                            <div class="hexagonal-img-hex-in2">
                                                <img src="/assets/images/skill-3.jpg" class="hexagonal-image" alt="person-7">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.hexagonal -->
                    </div><!--  /.hexa-grid -->
                </div><!--  /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- /.our-skill -->

<section class="client-review overlay-bg pd-tb-90" style="background-image: url(/assets/images/bg/01.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="review-slider owl-carousel">
                    <div class="item">
                        <div class="client-thumb">
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                              <div class="hexagonal-img-hex-in2">
                                                <img src="/assets/images/client-1.jpg" class="hexagonal-image" alt="person-7"/>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="client-header text-center">
                            <h2 class="client-name">JHON RASEL</h2>
                            <h5 class="client-deseg">(CEO - Tortoiz)</h5>
                        </div>
                        <div class="client-desc text-center">
                            <p><i class="fa fa-quote-left mr-2"></i> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. <i class="fa fa-quote-right ml-2"></i></p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-thumb">
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/client-2.jpg" class="hexagonal-image" alt="person-7"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="client-header text-center">
                            <h2 class="client-name">SHAIL</h2>
                            <h5 class="client-deseg">(CEO - ShailThemes)</h5>
                        </div>
                        <div class="client-desc text-center">
                            <p><i class="fa fa-quote-left mr-2"></i> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. <i class="fa fa-quote-right ml-2"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>     
</section>
<section class="portfolio-block pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title">Projects</h2>
            </div>
            <div class="col-md-6">
                <div class="float-right mb-fl-none">                    
                    <ul class="portfolio-menu">
                        <li>
                            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter +</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#" data-filter="*">All</a></li>
                                <li><a href="#" data-filter=".apps">Apps</a></li>
                                <li><a href="#" data-filter=".web">Web Development</a></li>
                                <li><a href="#" data-filter=".graphics">Graphics Design</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row item-4 portfolio-grid">
                   
                    <div class="item col-sm-6 col-md-6 col-lg-4 apps">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/1.jpg" alt="Mobile Apps Development"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/app_mobile" class="ajax-single-link">
                                        <h5>Mobile Apps Development</h5>
                                        <span>- Web Programming -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 graphics">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/2.jpg" alt="Creative Design"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/creative_design" class="ajax-single-link">
                                        <h5>Creative Design</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 app">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/6.jpg" alt="Custom CMS"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/custom_cms" class="ajax-single-link">
                                        <h5>Custom CMS</h5>
                                        <span>- web Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 graphics">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/3.jpg" alt="Fast Delivery"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/fast_delivery" class="ajax-single-link">
                                        <h5>Fast Delivery</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 web">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/4.jpg" alt="Graphic Design"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/graphic_design" class="ajax-single-link">
                                        <h5>Graphic Design</h5>
                                        <span>- Programming -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 app">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/5.jpg" alt="One Time Delivery"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/one_time_delivery" class="ajax-single-link">
                                        <h5>One Time Delivery</h5>
                                        <span>- Web Development -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 web">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/6.jpg" alt="WordPress Theme"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/wordPress_theme" class="ajax-single-link">
                                        <h5>WordPress Theme</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<section class="call-to-action overlay-bg pd-tb-90" style="background-image: url(/assets/images/bg/03.jpg);">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-9">
                <div class="call-to-content text-center">
                    <h2><span>Litmus</span> is a unique theme many features</h2>
                    <p>Precision design, responsive ready,full shortcodes design, perfect portfolio, unique blog layout and many many options for you…</p>
                    <a href="#" class="call-to-link">Buy this theme</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Block
================================================== -->
<section class="blog-block pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-title">From the blog</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="blog-slider owl-carousel">
                   
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/welcome-to-jekyll">
                                    <img src="/assets/images/blog/10.jpg" alt="Welcome to Our Jekyll Premium..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">02 May 2020</div>
                                </div>
                                <h2 class="entry-title"><a href="/welcome-to-jekyll">Welcome to Our Jekyll Premium Blog Posting</a></h2>
                            </div>
                            <div class="article-content">
                                <p>You’ll find this post in your _posts directory. Go ahead and edit it and re-build...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/wordpress-hosting">
                                    <img src="/assets/images/blog/09.jpg" alt="WordPress hostin manage your growth..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">10 March 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/wordpress-hosting">WordPress hostin manage your growth non</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/html5-static-site">
                                    <img src="/assets/images/blog/05.jpg" alt="html5 Static Site Generator For..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">09 March 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/html5-static-site">html5 Static Site Generator For All amet facilisis</a></h2>
                            </div>
                            <div class="article-content">
                                <p>html5 Static Site Generator For All amet facilisis 11 time-saving pro tips for web designers...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/just-trying">
                                    <img src="/assets/images/blog/04.jpg" alt="Just Trying And Enjoying magna..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">09 February 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/just-trying">Just Trying And Enjoying magna etiam</a></h2>
                            </div>
                            <div class="article-content">
                                <p>augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/free-themes">
                                    <img src="/assets/images/blog/08.jpg" alt="Easily choose from thousan of..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">09 February 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/free-themes">Easily choose from thousan of free themes</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Easily choose from thousan of free themes 11 time-saving pro tips for web designers working...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/alternative-for-free">
                                    <img src="/assets/images/blog/02.jpg" alt="Alternative Free Way To Be..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">09 February 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/alternative-for-free">Alternative Free Way To Be A Prodessional Designer</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Alternative Free Way To Be A Prodessional Designer 11 time-saving pro tips for web designers...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/seo-friendly-post">
                                    <img src="/assets/images/blog/01.jpg" alt="Seo Friendly Post Title venenatis..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">01 February 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/seo-friendly-post">Seo Friendly Post Title venenatis a condimentum vitae</a></h2>
                            </div>
                            <div class="article-content">
                                <p>11 time-saving pro tips for web designers working in Webflow11 time-saving pro tips for web...</p>
                            </div>
                        </article>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Team Block
================================================== -->
<section class="our-team pd-b-90">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-title">Our Team</h2>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->

        <div class="row">
            <div class="col-12">
                <div class="team-slider owl-carousel">
                    <div class="item">
                        <div class="team-item">                            
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/team/1.jpg" class="hexagonal-image" alt="person-7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.hexagonal -->

                            <div class="team-content text-center">
                                <h2 class="member-name">Lam Hoang</h2>
                                <p class="member-deseg">( Graphic Design )</p>
                            </div><!--  /.team-content -->
                        </div><!--  /.team-item -->
                    </div><!--  /.item -->
                    <div class="item">
                        <div class="team-item">                            
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/team/2.jpg" class="hexagonal-image" alt="person-7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.hexagonal -->
                            
                            <div class="team-content text-center">
                                <h2 class="member-name">Shail</h2>
                                <p class="member-deseg">( CEO - Shailthemes )</p>
                            </div><!--  /.team-content -->
                        </div><!--  /.team-item -->
                    </div><!--  /.item -->
                    <div class="item">
                        <div class="team-item">                            
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/team/3.jpg" class="hexagonal-image" alt="person-7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.hexagonal -->
                            
                            <div class="team-content text-center">
                                <h2 class="member-name">Pixel</h2>
                                <p class="member-deseg">( Graphic Design )</p>
                            </div><!--  /.team-content -->
                        </div><!--  /.team-item -->
                    </div><!--  /.item -->
                    <div class="item">
                        <div class="team-item">                            
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/team/4.jpg" class="hexagonal-image" alt="person-7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.hexagonal -->
                            
                            <div class="team-content text-center">
                                <h2 class="member-name">Ha Nguyen</h2>
                                <p class="member-deseg">( Graphic Design )</p>
                            </div><!--  /.team-content -->
                        </div><!--  /.team-item -->
                    </div><!--  /.item -->
                    <div class="item">
                        <div class="team-item">                            
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/team/1.jpg" class="hexagonal-image" alt="person-7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.hexagonal -->
                            
                            <div class="team-content text-center">
                                <h2 class="member-name">Lam Hoang</h2>
                                <p class="member-deseg">( CEO - Shailthemes )</p>
                            </div><!--  /.team-content -->
                        </div><!--  /.team-item -->
                    </div><!--  /.item -->
                </div><!--  /.team-slider -->
            </div><!--  /.col-12 -->
        </div><!--  /.row -->
    </div><!--  /.container -->
</section>
<!--  /.our-team -->

  <!-- Company with us Block
================================================== --> 
<div class="company-with-us pd-tb-45 border-top">
    <div class="container">        
        <div class="company-slider owl-carousel">
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/1.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/2.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/3.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/4.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->                
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/5.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
        </div><!--  /.row -->
    </div><!--  /.container -->
</div>
<!--  /.company-with-us -->

<footer class="site-footer">
    <div class="footer-top pd-tb-45 bg-bl-russian">
        <div class="container">
         <form class="newsletter-form  validate" method="post" action="https://formsubmit.io/send/rubel2585@gmail.com">
    <div class="row align-items-center">
        <div class="col-md-3">
            <h2 class="form-title">Newsletter</h2>
        </div><!--  /.col-md-3 -->
        <div class="col-md-6">
            <input type="email" class="form-controller" name="subescrbe_mail" placeholder="Enter your email" required />
        </div><!--  /.col-md-6 -->
        <div class="col-md-3">
            <button type="submit" class="newsletter-btn">Subscribe</button>
        </div><!--  /.col-md-3 -->
    </div><!--  /.row -->
    <div class="newsletter-message">                    
        <div class="subscription-success"></div>
        <div class="subscription-error"></div>
    </div><!--  /.message -->
</form>
        </div><!--  /.container -->
    </div><!--  /.footer-top -->
    <div class="footer-middle bg-snow orange-theme">
        <div class="container">
            <div class="row">
                <div class="widget-area sidebar-footer-1 col-sm-6 col-md-3">
                    <div id="text-2" class="widget widget_text">
                        <div class="textwidget">
                            <p><img class="alignnone size-full wp-image-34" src="http://demo.tortoizthemes.com/litmus-wp/wooshop/wp-content/uploads/sites/4/2018/01/logo.png" alt="" width="135" height="21" /></p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <ul class="social-link">
                                
                                 <li><a href="https://twitter.com/tortoizthemes"><i class="fa fa-twitter"></i></a></li>
                                
                                
                                 <li><a href="https://www.facebook.com/tortoizthemes"><i class="fa fa-youtube"></i></a></li>
                                
                                
                                 <li><a href="https://www.instagram.com/tortoizthemes"><i class="fa fa-instagram"></i></a></li>
                                
                                
                                 <li><a href="https://www.facebook.com/tortoizthemes"><i class="fa fa-facebook"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-area sidebar-footer-2 col-sm-6 col-md-3">
                    <div id="nav_menu-2" class="widget widget_nav_menu">
                        <h2 class="widget-title">Help Full Links</h2>
                        <div class="menu-helpful-links-container">
                            <ul id="menu-helpful-links" class="menu">
                                <li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="#">About Us</a></li>
                                <li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="#">FAQs</a></li>
                                <li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="#">Career</a></li>
                                <li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a href="#">Latest News</a></li>
                                <li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a href="#">Phones</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-area sidebar-footer-3 col-sm-6 col-md-3">
                    <div id="nav_menu-3" class="widget widget_nav_menu">
                        <h2 class="widget-title">Support</h2>
                        <div class="menu-support-widget-menu-container">
                            <ul id="menu-support-widget-menu" class="menu">
                                <li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#">About Me</a></li>
                                <li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#">Contact Us</a></li>
                                <li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="#">Our Team</a></li>
                                <li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="#">Packages</a></li>
                                <li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="#">Testimonial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-area sidebar-footer-4 col-sm-6 col-md-3">
                    <div id="custom_html-2" class="widget_text widget widget_custom_html">
                        <h2 class="widget-title">Contact Us</h2>
                        <div class="textwidget custom-html-widget">
                            <div class="widget-content">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i>Vestibulum nulla libero, convallis vitae lacus ut, tincidunt suscipit diam, DC 20002</li>
                                    <li><i class="fa fa-phone"></i>+1 230 456 789 - 012 345</li>
                                    <li><i class="fa fa-envelope"></i>exam@domain.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  /.row -->
        </div>
        <!--  /.container -->
    </div>
    <!--  /.footer-middle -->

    <div class="footer-bottom orange-theme">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright-text">Copyright 2020 <a href="#">Litmus</a> All rights Reserved.</p>
                </div>
                <!--  /.col-md-6 -->
                <div class="col-md-6">
                    <ul id="menu-footer-menu" class="footer-menu float-right">
                        <li id="menu-item-170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a href="#">Latest Products</a></li>
                        <li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="#">Our Mission</a></li>
                        <li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="#">How to pay?</a></li>
                    </ul>
                </div>
                <!--  /.col-md-6 -->
            </div>
            <!--  /.row -->
        </div>
        <!--  /.container -->
    </div>
    <!--  /.footer-bottom -->
</footer>
 
     <script src="/assets/js/jquery-3.5.1.min.js"></script>
   <script src="/assets/js/popper.min.js"></script>
   <script src="/assets/js/plugin.min.js"></script>
   <script src="/assets/js/isotope.pkgd.min.js"></script>
   <script src="/assets/js/jquery.hoverdir.js"></script>
   <script src="/assets/js/ajaxchimp.js"></script>
   <script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
   <script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
   <script src="/assets/revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
   <script src="/assets/js/simple-jekyll-search.min.js"></script>
   <script src="/assets/js/custom.js"></script>
   <script src="/assets/js/litmus.min.js"></script>
</body>
</html>
