<!DOCTYPE html>
	<html class="no-js">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Litmus is a modern presentation Jekyll Portfolio Template.">
    <meta name="keywords" content="HTML5, Template, Design, portfolio, Litmus, Single portfolio"/>
    <meta name="author" content="tortoizthemes"/>
    <title> Litmus Jekyll Theme </title>
    <link rel="shortcut icon" href="/assets/images/site-icon.png"/>
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cPoppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/> 
    <link rel="stylesheet" href="/assets/css/plugins.min.css"/>
    <link rel="stylesheet" href="/assets/css/icons.min.css"/>
    <link rel="stylesheet" href="/assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/assets/css/linea-arrows.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css">
	<link rel="stylesheet" href="/assets/revolution-addons/filmstrip/css/revolution.addon.filmstrip.css" type='text/css' media='all' />
	<link rel="stylesheet" href="/assets/css/style.css"/>
    <script src="/assets/js/modernizr.min.js"></script>
    
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA—XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>
    
</head>
<body>
  <!-- Hamburger Menu
================================================== -->
<div class="hamburger-block"> 
    <div class="overlaybg"></div>
    <div class="hamburger-block-container expand-block">
        <div class="hamburger-search-form">
            <form action="#" method="get" class="searchform">
                <div class="input-group">
                    <input type="text" class="form-controller" placeholder="Your seach item here" />
                    <div class="input-group-btn">
                        <div class="btn-group" role="group">
                            <button type="submit" class="btn btn-primary">
                                <span class="fa fa-search" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div><!--  /.hamburger-search-form -->
        <!-- Mobile Nav Close -->
        <div class="close-menu">
            <i class="pe-7s-close"></i>
        </div>
        
        <!-- Main Menu Mobile -->
        <div class="main-mobile-menu" id="mobile-main-menu"></div><!--  /.main-mobile-menu -->

        <!-- Hamburger Menu Wrapper -->
        <div class="hamburger-wrapper">
            <!-- Hamburger Menu Content -->
            <div class="hamburger-content">
                <ul class="hamburger-mainmenu">
                    <li>
                        <a href="#">My Profile<span class="description">6 Check Profile</span></a>
                    </li>
                    <li>
                        <a href="#">Freebies<span class="description">97543 Boards</span></a>
                    </li>
                    <li>
                        <a href="#">Facebook Page<span class="description">753 Shared Documents</span></a>
                    </li>                                    
                    <li>
                        <a href="#">Dribble<span class="description">74 Contacts</span></a>
                    </li>
                    <li>
                        <a href="#">Behance<span class="description">500 Follower</span></a>
                    </li>
                    <li>
                        <a href="#">Deals<span class="description">What we offer in deals</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blog.html">Blog Page</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Sinlge</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li> 
                        </ul><!-- /.sub-menu -->
                    </li>
                </ul> <!-- /.menu-list -->
            </div> <!-- /.hours-content-->

            <!-- Hamburger Widget Area -->
            <div class="hamburger-widget-area">
                <div class="widget">
                    <h2 class="widget-title">About Us</h2>
                    <div class="widget-content">
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                        <a href="#" class="btn purchase-btn">Purchase Our Theme</a>
                    </div><!--  /.widget-content -->
                </div><!--  /.widget -->
            </div><!--  /.hamburger-widget-area -->
        </div> <!-- /.menu-wrapper --> 
    </div><!-- /.site-navigation -->
</div>
<!--  /.hamburger-block -->
  <div class="overlay-search">
    <button type="button" class="overlay-close"><i class="pe-7s-close"></i></button>
    <div class="header-search-content">
        <div class="container">            
            <div class="row justify-content-md-center">            
                <div class="col-sm-12 col-md-8">
                    <h4 class="search-title">What are you looking for?</h4>
                    <form action="#" method="get" class="searchform">
                        <div class="input-group">
                            <input type="text" class="form-controller" id="search-input" placeholder="Search blog posts.." required>
                            <div class="input-group-btn">
                                <div class="btn-group" role="group">
                                    <button type="submit" class="btn btn-primary">
                                        <span class="fa fa-search" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <h5 class="search-footer-title">Type Any <span>Words</span> to confirm search term</h5>
                    <div class="search-result">
                        <ul id="results-container"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <header class="site-header bg-bl-russian" id="site-header">
    <div class="container clearfix">
        <div class="row">
            <div class="col-5 col-sm-6 col-md-6 col-lg-6 col-xl-2">
                <div class="header-left">                    
                    <div class="site-logo">
                        <a href="http://localhost:4000">
                            <img src="/assets/images/logo.png" alt="Litmus Jekyll Theme"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-none d-xl-block col-md-8">
                <div class="header-middle">                    
                   <nav class="navigation">
    <div class="menu-wrapper">
        <div class="menu-content">
            <ul class="mainmenu">
                
                
                
                <li>
                    <a href="/">Home <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        
                        
                        <li><a href="/index-2">Home 2</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li>
                    <a class="" href="/blog/">Blog</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/about">About</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/portfolios">Portfolios</a>
                </li>
                
                
                
                <li>
                    <a href="/#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        
                        
                        <li><a href="/our-team">Our Team</a></li>
                        
                        <li><a href="/portfolios/fast_delivery">Portfolio Details</a></li>
                        
                        <li><a href="/coming-soon">Coming Soon</a></li>
                        
                        <li><a href="/404">404</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li>
                    <a class="" href="/services">Services</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/contact">Contact</a>
                </li>
                
                
            </ul>
        </div> 
    </div>
</nav>

                </div>
            </div>
            <div class="col-7 col-sm-6 col-md-6 col-lg-6 col-xl-2">
                <div class="header-right">                    
                    <ul class="right-menu">
                        <li><a href="#" class="search-extend"><i class="pe-7s-search"></i></a></li>
                        <li><a href="#" class="hamburger-menu"><i class="icon-arrows-hamburger-2"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

   <!-- Slider Block
================================================== -->
<div class="slider-block slider-one">
    <div class="rev_slider_wrapper">
        <div class="rev_slider litmus-slider" data-version="5.4.5.1">
            <ul>
                <!-- slide 1 --> 
                <li data-transition="fade" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="materialize Material" data-description="">

                    <!-- main image -->
                    <img src="/assets/images/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgcolor="#0d1422" data-no-retina>

                    <!-- layer no 1 -->
                    <div class="tp-caption tp-resizeme"
                        data-type="text" 
                        data-x="['center','center','center','center']" data-hoffset="['-155','-165','-120','0']" 
                        data-y="['middle']" data-voffset="['-150','-150','-75','-120']"
                        data-fontsize="['90','90','45','60']"
                        data-lineheight="['90','90','45','60']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 5; color: #03dedf; font-weight: 600; font-family: inherit; font-size: ">2020
                    </div>

                    <!-- layer no 2 -->
                    <div class="tp-caption tp-resizeme"
                        data-type="text" 
                        data-x="['center','center','center','center']" data-hoffset="['-276','-276','-178','0']" 
                        data-y="['middle']" data-voffset="['-75','-75','-38','-60']"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                        data-fontsize="['90','90','45','60']"
                        data-lineheight="['90','90','45','60']"
                        data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1350,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 7; text-align: right; font-weight: 200; text-transform: uppercase; font-family: 'Montserrat', sans-serif;">Creative
                    </div>

                    <!-- layer no 3 -->
                    <div class="tp-caption tp-resizeme"
                        data-type="text" 
                        data-x="['center','center','center','center']" data-hoffset="['-235','-235','-160','0']" 
                        data-y="['middle']" data-voffset="['0','0','0','0']"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                        data-fontsize="['90','90','45','60']"
                        data-lineheight="['90','90','45','60']"
                        data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1550,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 7; font-weight: 600; text-transform: uppercase; color: #ffffff; font-family: 'Montserrat', sans-serif;">Design
                    </div>

                    <!-- layer no 4 -->
                    <div class="tp-caption tp-resizeme"
                        data-x="['center','center','center','center']" data-hoffset="['-155','-149','-160','0']" 
                        data-y="['middle']" data-voffset="['105','105','75','75']"
                        data-fontsize="['14']"
                        data-lineheight="['45']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="button" 
                        data-transform_idle="o:1;"
                        data-style_hover="cursor:default;"
                        data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 7; font-weight: 500; font-family: inherit; color: #fff;">
                        <a href="#" class="button slider-btn-round" data-fontsize="['16']">View Now</a>
                    </div>

                    <!-- layer no 5 -->
                    <div class="tp-caption tp-resizeme"
                        data-visibility="['on','on','on','off']"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['center','center','center','center']" data-voffset="['-40','-40','0','0']"
                        data-frames='[{"from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
                        data-splitin="none"
                        data-type="image"
                        data-responsive_offset="off"
                        data-width="none"
                        data-height="none" data-no-retina>
                            <div class="horizontal-border"></div>
                    </div>

                    <!-- layer no 6 -->
                    <div class="tp-caption tp-resizeme"
                        data-visibility="['on','on','on','off']"
                        data-x="['center','center','center','center']" data-hoffset="['280','280','160','0']"
                        data-y="['bottom','bottom','bottom','bottom']" data-voffset="['45','45','15','15']"
                        data-frames='[{"from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
                        data-splitin="none"
                        data-type="image"
                        data-responsive_offset="on"
                        data-width="none"
                        data-height="none">
                            <i class="pe-7s-rocket" data-fontsize="['600','600','420','420']" style="z-index: 998; color: rgba(221, 221, 221, 0.02); "></i>
                    </div>

                    <!-- layer no 7 -->
                    <div class="tp-caption tp-resizeme"
                        data-visibility="['on','on','on','off']"
                        data-x="['center','center','center','center']" data-hoffset="['275','275','160','0']"
                        data-y="['bottom','bottom','bottom','bottom']" data-voffset="['60','60','15','15']"
                        data-frames='[{"from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
                        data-splitin="none"
                        data-type="image"
                        data-responsive_offset="on"
                        data-width="none"
                        data-height="none">
                            <i class="pe-7s-rocket" data-fontsize="['420','420','350','350']" style="z-index: 999; color: #03dedf; text-shadow: 10px 15px 5px rgba(0,0,0,0.10);"></i>
                    </div>
                </li><!-- /.slide 1 -->

                <!-- slide 2 --> 
                <li data-transition="fade" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="materialize Material" data-description="">

                    <!-- main image -->
                    <img src="/assets/images/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgcolor="#0d1422" data-no-retina>

                    <!-- layer no 1 -->
                    <div class="tp-caption tp-resizeme"
                        data-type="text" 
                        data-x="['center','center','center','center']" data-hoffset="['-155','-165','-120','0']" 
                        data-y="['middle']" data-voffset="['-150','-150','-75','-120']"
                        data-fontsize="['90','90','45','60']"
                        data-lineheight="['90','90','45','60']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 5; color: #03dedf; font-weight: 600; font-family: inherit; font-size: ">2020
                    </div>

                    <!-- layer no 2 -->
                    <div class="tp-caption tp-resizeme"
                        data-type="text" 
                        data-x="['center','center','center','center']" data-hoffset="['-298','-298','-178','0']" 
                        data-y="['middle']" data-voffset="['-75','-75','-38','-60']"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                        data-fontsize="['90','90','45','60']"
                        data-lineheight="['90','90','45','60']"
                        data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1350,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 7; text-align: right; font-weight: 200; text-transform: uppercase; font-family: 'Montserrat', sans-serif;">Awesome
                    </div>

                    <!-- layer no 3 -->
                    <div class="tp-caption tp-resizeme"
                        data-type="text" 
                        data-x="['center','center','center','center']" data-hoffset="['-235','-235','-160','0']" 
                        data-y="['middle']" data-voffset="['0','0','0','0']"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                        data-fontsize="['90','90','45','60']"
                        data-lineheight="['90','90','45','60']"
                        data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1550,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 7; font-weight: 600; text-transform: uppercase; color: #ffffff; font-family: 'Montserrat', sans-serif;">Design
                    </div>

                    <!-- layer no 4 -->
                    <div class="tp-caption tp-resizeme"
                        data-x="['center','center','center','center']" data-hoffset="['-155','-149','-160','0']" 
                        data-y="['middle']" data-voffset="['105','105','75','75']"
                        data-fontsize="['14']"
                        data-lineheight="['45']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="button" 
                        data-transform_idle="o:1;"
                        data-style_hover="cursor:default;"
                        data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 7; font-weight: 500; font-family: inherit; color: #fff;">
                        <a href="#" class="button slider-btn-round" data-fontsize="['16']">View Now</a>
                    </div>

                    <!-- layer no 5 -->
                    <div class="tp-caption tp-resizeme"
                        data-visibility="['on','on','on','off']"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['center','center','center','center']" data-voffset="['-40','-40','0','0']"
                        data-frames='[{"from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
                        data-splitin="none"
                        data-type="image"
                        data-responsive_offset="off"
                        data-width="none"
                        data-height="none" data-no-retina>
                            <div class="horizontal-border"></div>
                    </div>

                    <!-- layer no 6 -->
                    <div class="tp-caption tp-resizeme"
                        data-visibility="['on','on','on','off']"
                        data-x="['center','center','center','center']" data-hoffset="['280','280','160','0']"
                        data-y="['bottom','bottom','bottom','bottom']" data-voffset="['45','45','15','15']"
                        data-frames='[{"from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
                        data-splitin="none"
                        data-type="image"
                        data-responsive_offset="on"
                        data-width="none"
                        data-height="none">
                            <i class="pe-7s-rocket" data-fontsize="['600','600','420','420']" style="z-index: 998; color: rgba(221, 221, 221, 0.02); "></i>
                    </div>

                    <!-- layer no 7 -->
                    <div class="tp-caption tp-resizeme"
                        data-visibility="['on','on','on','off']"
                        data-x="['center','center','center','center']" data-hoffset="['275','275','160','0']"
                        data-y="['bottom','bottom','bottom','bottom']" data-voffset="['60','60','15','15']"
                        data-frames='[{"from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
                        data-splitin="none"
                        data-type="image"
                        data-responsive_offset="on"
                        data-width="none"
                        data-height="none">
                            <i class="pe-7s-rocket" data-fontsize="['420','420','350','350']" style="z-index: 999; color: #03dedf; text-shadow: 10px 15px 5px rgba(0,0,0,0.10);"></i>
                    </div>
                </li><!-- /.slide 2 -->
            </ul>             
        </div><!-- /.revolution slider -->
    </div><!-- /.slider wrapper -->
</div>
<!--  /.slider-block -->
<section class="policy-block bg-snow pd-t-90-b-30">
    <div class="container">
        <div class="policy-container policy-xs-slider item-4 row">
           
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-tools"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">Awesome Support</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/awesome_support" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-plug"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">Custom Plugin</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/custom_plugin" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-cup"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">Fast Delivery</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/fast_delivery" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-timer"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">One Time Delivery</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/one_time_delivery" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-cloud-download"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">Unlimited Download</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/unlimited_download" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="item py-5 shadow">
                
                <div class="thumb-icon">
                    <i class="pe-7s-film"></i>
                </div>
                
                <div class="policy-desc">
                    <h3 class="policy-title">Video Tutorial</h3>
                    <p class="policy-content px-3">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                    <a href="/features/video_tutorial" class="call-to-link-2 mt-4">Read More</a>
                </div>
              </div>
            </div>
            
        </div>
    </div>
</section>


<section class="our-service pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Our Service</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">                
                <div class="service-slider owl-carousel">
                   
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-phone"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">App Mobile</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/app_mobile" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-light"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">Creative Design</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/creative_design" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-cup"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">Fast Delivery</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/fast_delivery" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-pen"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">Graphic Design</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/graphic_design" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-timer"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">One Time Delivery</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/one_time_delivery" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        
                        <div class="thumb-icon">
                            <i class="pe-7s-share"></i>
                        </div>
                        
                        <div class="service-desc">
                            <h3 class="service-title">WordPress Theme</h3>
                            <p class="service-content">augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            <a href="/services/wordPress_theme" class="call-to-link-3 mt-4">Read More</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
    
    <!-- Our Skill Block
    ================================================== -->
    <section class="our-skill pd-b-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="section-title">Our Skill</h2>
                    <p class="section-subtitle">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p><!--  /.section-subtitle -->

                    <div class="skill-progress">
                        <div class="skill-bar" data-percentage="89%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Graphics Design</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div><!-- /.skill-bar -->
                        <div class="skill-bar" data-percentage="96%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">HTML/CSS</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div><!-- /.skill-bar -->
                        <div class="skill-bar" data-percentage="80%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Marketing</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div><!-- /.skill-bar -->
                        <div class="skill-bar" data-percentage="85%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Adwords</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div><!-- /.skill-bar -->
                    </div>
                </div><!--  /.col-lg-6 -->

                <div class="col-lg-6 d-none d-lg-block d-xl-block">
                    <div class="hexa-grid">                    
                        <div class="hexagonal hexa-item">
                            <div class="hexagonal-img-container">
                                <div class="hexagonal-img-hex">
                                    <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                        <div class="hexagonal-img-hex-in1">
                                            <div class="hexagonal-img-hex-in2">
                                                <img src="/assets/images/skill-1.jpg" class="hexagonal-image" alt="person-7">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.hexagonal -->
                        <div class="hexagonal hexa-item hexa-middle">
                            <div class="hexagonal-img-container">
                                <div class="hexagonal-img-hex">
                                    <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                        <div class="hexagonal-img-hex-in1">
                                            <div class="hexagonal-img-hex-in2">
                                                <img src="/assets/images/skill-2.jpg" class="hexagonal-image" alt="person-7">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.hexagonal -->
                        <div class="hexagonal hexa-item">
                            <div class="hexagonal-img-container">
                                <div class="hexagonal-img-hex">
                                    <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                        <div class="hexagonal-img-hex-in1">
                                            <div class="hexagonal-img-hex-in2">
                                                <img src="/assets/images/skill-3.jpg" class="hexagonal-image" alt="person-7">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.hexagonal -->
                    </div><!--  /.hexa-grid -->
                </div><!--  /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- /.our-skill -->

<section class="client-review overlay-bg pd-tb-90" style="background-image: url(/assets/images/client-overlay-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="review-slider owl-carousel">
                    <div class="item">
                        <div class="client-thumb">
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                  <img src="/assets/images/client-1.jpg" class="hexagonal-image" alt="person-7"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="client-header text-center">
                            <h2 class="client-name">Shail</h2>
                            <h5 class="client-deseg">(CEO - ShailThemes)</h5>
                        </div>
                        <div class="client-rating text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-empty"></i>
                        </div>
                        <div class="client-desc text-center">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        </div>
                        <div class="quote-icon text-center">
                            <i class="fa fa-quote-right"></i>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-thumb">
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/client-1.jpg" class="hexagonal-image" alt="person-7"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="client-header text-center">
                            <h2 class="client-name">Shail</h2>
                            <h5 class="client-deseg">(CEO - ShailThemes)</h5>
                        </div>
                        <div class="client-rating text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-empty"></i>
                        </div>
                        <div class="client-desc text-center">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        </div>
                        <div class="quote-icon text-center">
                            <i class="fa fa-quote-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>     
</section>
<section class="portfolio-block pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title">Projects</h2>
            </div>
            <div class="col-md-6">
                <div class="float-right mb-fl-none">                    
                    <ul class="portfolio-menu">
                        <li>
                            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter +</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#" data-filter="*">All</a></li>
                                <li><a href="#" data-filter=".apps">Apps</a></li>
                                <li><a href="#" data-filter=".web">Web Development</a></li>
                                <li><a href="#" data-filter=".graphics">Graphics Design</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row item-4 portfolio-grid">
                   
                    <div class="item col-sm-6 col-md-6 col-lg-4 apps">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/1.jpg" alt="Mobile Apps Development"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/app_mobile" class="ajax-single-link">
                                        <h5>Mobile Apps Development</h5>
                                        <span>- Web Programming -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 graphics">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/2.jpg" alt="Creative Design"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/creative_design" class="ajax-single-link">
                                        <h5>Creative Design</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 app">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/6.jpg" alt="Custom CMS"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/custom_cms" class="ajax-single-link">
                                        <h5>Custom CMS</h5>
                                        <span>- web Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 graphics">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/3.jpg" alt="Fast Delivery"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/fast_delivery" class="ajax-single-link">
                                        <h5>Fast Delivery</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 web">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/4.jpg" alt="Graphic Design"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/graphic_design" class="ajax-single-link">
                                        <h5>Graphic Design</h5>
                                        <span>- Programming -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 app">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/5.jpg" alt="One Time Delivery"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/one_time_delivery" class="ajax-single-link">
                                        <h5>One Time Delivery</h5>
                                        <span>- Web Development -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                    <div class="item col-sm-6 col-md-6 col-lg-4 web">
                        <figure class="portfolio-thumb">
                            <img class="img-fluid" src="/assets/images/Portfolio/6.jpg" alt="WordPress Theme"/>
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="/portfolios/wordPress_theme" class="ajax-single-link">
                                        <h5>WordPress Theme</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Call to action block
================================================== -->
<section class="call-to-action overlay-bg pd-tb-90" style="background-image: url(/assets/images/call-to-bg.jpg);">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-9">
                <div class="call-to-content text-center">
                    <h2><span>Litmus</span> is a unique theme many features</h2>
                    <p>Precision design, responsive ready,full shortcodes design, perfect portfolio, unique blog layout and many many options for you…</p>
                    <a href="" class="call-to-link">Buy this theme</a>
                </div><!--  /.call-to-content -->
            </div><!--  /.col-12 -->
        </div><!--  /.row -->
    </div><!--  /.container -->
</section>
<!--  /.call-to-action -->
<!-- Blog Block
================================================== -->
<section class="blog-block pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-title">From the blog</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="blog-slider owl-carousel">
                   
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/welcome-to-jekyll">
                                    <img src="/assets/images/blog/10.jpg" alt="Welcome to Our Jekyll Premium..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">02 May 2020</div>
                                </div>
                                <h2 class="entry-title"><a href="/welcome-to-jekyll">Welcome to Our Jekyll Premium Blog Posting</a></h2>
                            </div>
                            <div class="article-content">
                                <p>You’ll find this post in your _posts directory. Go ahead and edit it and re-build...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/wordpress-hosting">
                                    <img src="/assets/images/blog/09.jpg" alt="WordPress hostin manage your growth..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">10 March 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/wordpress-hosting">WordPress hostin manage your growth non</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/html5-static-site">
                                    <img src="/assets/images/blog/05.jpg" alt="html5 Static Site Generator For..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">09 March 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/html5-static-site">html5 Static Site Generator For All amet facilisis</a></h2>
                            </div>
                            <div class="article-content">
                                <p>html5 Static Site Generator For All amet facilisis 11 time-saving pro tips for web designers...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/just-trying">
                                    <img src="/assets/images/blog/04.jpg" alt="Just Trying And Enjoying magna..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">09 February 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/just-trying">Just Trying And Enjoying magna etiam</a></h2>
                            </div>
                            <div class="article-content">
                                <p>augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/free-themes">
                                    <img src="/assets/images/blog/08.jpg" alt="Easily choose from thousan of..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">09 February 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/free-themes">Easily choose from thousan of free themes</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Easily choose from thousan of free themes 11 time-saving pro tips for web designers working...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/alternative-for-free">
                                    <img src="/assets/images/blog/02.jpg" alt="Alternative Free Way To Be..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">09 February 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/alternative-for-free">Alternative Free Way To Be A Prodessional Designer</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Alternative Free Way To Be A Prodessional Designer 11 time-saving pro tips for web designers...</p>
                            </div>
                        </article>
                    </div>
                    
                    <div class="item">
                        <article class="post">
                            
                            <figure class="article-thumb">
                                <a href="/seo-friendly-post">
                                    <img src="/assets/images/blog/01.jpg" alt="Seo Friendly Post Title venenatis..."/>
                                </a>
                            </figure>
                            
                            <div class="article-header">
                                <div class="entry-meta">
                                    <div class="entry-date">01 February 2019</div>
                                </div>
                                <h2 class="entry-title"><a href="/seo-friendly-post">Seo Friendly Post Title venenatis a condimentum vitae</a></h2>
                            </div>
                            <div class="article-content">
                                <p>11 time-saving pro tips for web designers working in Webflow11 time-saving pro tips for web...</p>
                            </div>
                        </article>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Team Block
================================================== -->
<section class="our-team pd-b-90">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-title">Our Team</h2>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->

        <div class="row">
            <div class="col-12">
                <div class="team-slider owl-carousel">
                    <div class="item">
                        <div class="team-item">                            
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/team/1.jpg" class="hexagonal-image" alt="person-7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.hexagonal -->

                            <div class="team-content text-center">
                                <h2 class="member-name">Lam Hoang</h2>
                                <p class="member-deseg">( Graphic Design )</p>
                            </div><!--  /.team-content -->
                        </div><!--  /.team-item -->
                    </div><!--  /.item -->
                    <div class="item">
                        <div class="team-item">                            
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/team/2.jpg" class="hexagonal-image" alt="person-7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.hexagonal -->
                            
                            <div class="team-content text-center">
                                <h2 class="member-name">Shail</h2>
                                <p class="member-deseg">( CEO - Shailthemes )</p>
                            </div><!--  /.team-content -->
                        </div><!--  /.team-item -->
                    </div><!--  /.item -->
                    <div class="item">
                        <div class="team-item">                            
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/team/3.jpg" class="hexagonal-image" alt="person-7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.hexagonal -->
                            
                            <div class="team-content text-center">
                                <h2 class="member-name">Pixel</h2>
                                <p class="member-deseg">( Graphic Design )</p>
                            </div><!--  /.team-content -->
                        </div><!--  /.team-item -->
                    </div><!--  /.item -->
                    <div class="item">
                        <div class="team-item">                            
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/team/4.jpg" class="hexagonal-image" alt="person-7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.hexagonal -->
                            
                            <div class="team-content text-center">
                                <h2 class="member-name">Ha Nguyen</h2>
                                <p class="member-deseg">( Graphic Design )</p>
                            </div><!--  /.team-content -->
                        </div><!--  /.team-item -->
                    </div><!--  /.item -->
                    <div class="item">
                        <div class="team-item">                            
                            <div class="hexagonal">
                                <div class="hexagonal-img-container">
                                    <div class="hexagonal-img-hex">
                                        <div class="hexagonal-img-hex1 hexagonal-img-hex2">
                                            <div class="hexagonal-img-hex-in1">
                                                <div class="hexagonal-img-hex-in2">
                                                    <img src="/assets/images/team/1.jpg" class="hexagonal-image" alt="person-7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.hexagonal -->
                            
                            <div class="team-content text-center">
                                <h2 class="member-name">Lam Hoang</h2>
                                <p class="member-deseg">( CEO - Shailthemes )</p>
                            </div><!--  /.team-content -->
                        </div><!--  /.team-item -->
                    </div><!--  /.item -->
                </div><!--  /.team-slider -->
            </div><!--  /.col-12 -->
        </div><!--  /.row -->
    </div><!--  /.container -->
</section>
<!--  /.our-team -->
  <!-- Footer
================================================== -->
<footer class="site-footer bg-bl-russian">
    <div class="footer-top pd-tb-45">
        <div class="container">
          <form class="newsletter-form  validate" method="post" action="https://formsubmit.io/send/rubel2585@gmail.com">
    <div class="row align-items-center">
        <div class="col-md-3">
            <h2 class="form-title">Newsletter</h2>
        </div><!--  /.col-md-3 -->
        <div class="col-md-6">
            <input type="email" class="form-controller" name="subescrbe_mail" placeholder="Enter your email" required />
        </div><!--  /.col-md-6 -->
        <div class="col-md-3">
            <button type="submit" class="newsletter-btn">Subscribe</button>
        </div><!--  /.col-md-3 -->
    </div><!--  /.row -->
    <div class="newsletter-message">                    
        <div class="subscription-success"></div>
        <div class="subscription-error"></div>
    </div><!--  /.message -->
</form>
        </div><!--  /.container -->
    </div><!--  /.footer-top -->

    <div class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget">
                        <div class="widget-content">
                            <figure class="widget-thumb">
                                <img src="/assets/images/logo.png" alt="" />
                            </figure><!--  /.widget-thumb -->                           
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <br>
                            <ul class="social-link">
                                
                                 <li><a href="https://twitter.com/tortoizthemes"><i class="fa fa-twitter"></i></a></li>
                                
                                
                                 <li><a href="https://www.facebook.com/tortoizthemes"><i class="fa fa-youtube"></i></a></li>
                                
                                
                                 <li><a href="https://www.instagram.com/tortoizthemes"><i class="fa fa-instagram"></i></a></li>
                                
                                
                                 <li><a href="https://www.facebook.com/tortoizthemes"><i class="fa fa-facebook"></i></a></li>
                                
                            </ul><!--  /.social-link -->
                        </div><!--  /.widget-content -->
                    </div><!--  /.widget -->
                </div><!--  /.col-md-4 -->
                <div class="col-md-2">
                    <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Helpful links</h2>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ 1</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Phones</a></li>
                            </ul>
                        </div><!--  /.widget-content -->
                    </div><!--  /.widget -->
                </div><!--  /.col-md-4 -->
                <div class="col-md-2">
                    <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Support</h2>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">About Me</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Testimonial</a></li>
                            </ul>
                        </div><!--  /.widget-content -->
                    </div><!--  /.widget -->
                </div><!--  /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget">
                        <h2 class="widget-title">Contact Us</h2>
                        <div class="widget-content">
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Vestibulum nulla libero, convallis vitae lacus ut, tincidunt suscipit diam, DC 20002</li>
                                <li><i class="fa fa-phone"></i>+1 230 456 789 - 012345</li>
                                <li><i class="fa fa-envelope"></i>exam@domain.com</li>
                            </ul>
                        </div><!--  /.widget-content -->
                    </div><!--  /.widget -->
                </div><!--  /.col-md-4 -->
            </div><!--  /.row -->
        </div><!--  /.container -->
    </div><!--  /.footer-middle -->

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright-text">Copyright 2020 <a href="#">Litmus</a> All rights Reserved.</p>
                </div><!--  /.col-md-6 -->
                <div class="col-md-6">
                    <ul class="footer-menu float-right">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">How to Pay?</a></li>
                    </ul><!--  /.footer-menu -->
                </div><!--  /.col-md-6 -->
            </div><!--  /.row -->
        </div><!--  /.container -->
    </div><!--  /.footer-bottom -->
</footer>
<!--  /.site-footer --> 
     <script src="/assets/js/jquery-3.5.1.min.js"></script>
   <script src="/assets/js/popper.min.js"></script>
   <script src="/assets/js/plugin.min.js"></script>
   <script src="/assets/js/isotope.pkgd.min.js"></script>
   <script src="/assets/js/jquery.hoverdir.js"></script>
   <script src="/assets/js/ajaxchimp.js"></script>
   <script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
   <script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
   <script src="/assets/revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
   <script src="/assets/js/simple-jekyll-search.min.js"></script>
   <script src="/assets/js/custom.js"></script>
   <script src="/assets/js/litmus.min.js"></script>
</body>
</html>


   


    