<!DOCTYPE html>
	<html class="no-js">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Litmus is a modern presentation Jekyll Portfolio Template.">
    <meta name="keywords" content="HTML5, Template, Design, portfolio, Litmus, Single portfolio"/>
    <meta name="author" content="tortoizthemes"/>
    <title> Services </title>
    <link rel="shortcut icon" href="/assets/images/site-icon.png"/>
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cPoppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/> 
    <link rel="stylesheet" href="/assets/css/plugins.min.css"/>
    <link rel="stylesheet" href="/assets/css/icons.min.css"/>
    <link rel="stylesheet" href="/assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/assets/css/linea-arrows.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css">
	<link rel="stylesheet" href="/assets/revolution-addons/filmstrip/css/revolution.addon.filmstrip.css" type='text/css' media='all' />
	<link rel="stylesheet" href="/assets/css/style.css"/>
    <script src="/assets/js/modernizr.min.js"></script>
    
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA—XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>
    
</head>
<body>
  <!-- Hamburger Menu
================================================== -->
<div class="hamburger-block"> 
    <div class="overlaybg"></div>
    <div class="hamburger-block-container expand-block">
        <div class="hamburger-search-form">
            <form action="#" method="get" class="searchform">
                <div class="input-group">
                    <input type="text" class="form-controller" placeholder="Your seach item here" />
                    <div class="input-group-btn">
                        <div class="btn-group" role="group">
                            <button type="submit" class="btn btn-primary">
                                <span class="fa fa-search" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div><!--  /.hamburger-search-form -->
        <!-- Mobile Nav Close -->
        <div class="close-menu">
            <i class="pe-7s-close"></i>
        </div>
        
        <!-- Main Menu Mobile -->
        <div class="main-mobile-menu" id="mobile-main-menu"></div><!--  /.main-mobile-menu -->

        <!-- Hamburger Menu Wrapper -->
        <div class="hamburger-wrapper">
            <!-- Hamburger Menu Content -->
            <div class="hamburger-content">
                <ul class="hamburger-mainmenu">
                    <li>
                        <a href="#">My Profile<span class="description">6 Check Profile</span></a>
                    </li>
                    <li>
                        <a href="#">Freebies<span class="description">97543 Boards</span></a>
                    </li>
                    <li>
                        <a href="#">Facebook Page<span class="description">753 Shared Documents</span></a>
                    </li>                                    
                    <li>
                        <a href="#">Dribble<span class="description">74 Contacts</span></a>
                    </li>
                    <li>
                        <a href="#">Behance<span class="description">500 Follower</span></a>
                    </li>
                    <li>
                        <a href="#">Deals<span class="description">What we offer in deals</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blog.html">Blog Page</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Sinlge</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li> 
                        </ul><!-- /.sub-menu -->
                    </li>
                </ul> <!-- /.menu-list -->
            </div> <!-- /.hours-content-->

            <!-- Hamburger Widget Area -->
            <div class="hamburger-widget-area">
                <div class="widget">
                    <h2 class="widget-title">About Us</h2>
                    <div class="widget-content">
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                        <a href="#" class="btn purchase-btn">Purchase Our Theme</a>
                    </div><!--  /.widget-content -->
                </div><!--  /.widget -->
            </div><!--  /.hamburger-widget-area -->
        </div> <!-- /.menu-wrapper --> 
    </div><!-- /.site-navigation -->
</div>
<!--  /.hamburger-block -->
  <div class="overlay-search">
    <button type="button" class="overlay-close"><i class="pe-7s-close"></i></button>
    <div class="header-search-content">
        <div class="container">            
            <div class="row justify-content-md-center">            
                <div class="col-sm-12 col-md-8">
                    <h4 class="search-title">What are you looking for?</h4>
                    <form action="#" method="get" class="searchform">
                        <div class="input-group">
                            <input type="text" class="form-controller" id="search-input" placeholder="Search blog posts.." required>
                            <div class="input-group-btn">
                                <div class="btn-group" role="group">
                                    <button type="submit" class="btn btn-primary">
                                        <span class="fa fa-search" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <h5 class="search-footer-title">Type Any <span>Words</span> to confirm search term</h5>
                    <div class="search-result">
                        <ul id="results-container"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
  <header class="site-header header-three" id="site-header">
    <div class="container clearfix">
        <div class="row">
            <div class="col-5 col-sm-6 col-md-6 col-lg-6 col-xl-2">
                <div class="header-left">                    
                    <div class="site-logo">
                        <a href="http://localhost:4000">
                            <img src="/assets/images/white_logo.png" alt="Litmus Jekyll Theme"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-none d-xl-block col-md-8">
                <div class="header-middle">                    
                   <nav class="navigation">
    <div class="menu-wrapper">
        <div class="menu-content">
            <ul class="mainmenu">
                
                
                
                <li>
                    <a href="/">Home <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        
                        
                        <li><a href="/index-2">Home 2</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li>
                    <a class="" href="/blog/">Blog</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/about">About</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/portfolios">Portfolios</a>
                </li>
                
                
                
                <li>
                    <a href="/#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        
                        
                        <li><a href="/our-team">Our Team</a></li>
                        
                        <li><a href="/portfolios/fast_delivery">Portfolio Details</a></li>
                        
                        <li><a href="/coming-soon">Coming Soon</a></li>
                        
                        <li><a href="/404">404</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li>
                    <a class=" active " href="/services">Services</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/contact">Contact</a>
                </li>
                
                
            </ul>
        </div> 
    </div>
</nav>

                </div>
            </div>
            <div class="col-7 col-sm-6 col-md-6 col-lg-6 col-xl-2">
                <div class="header-right">                    
                    <ul class="right-menu">
                        <li><a href="#" class="search-extend"><i class="pe-7s-search"></i></a></li>
                        <li><a href="#" class="hamburger-menu"><i class="icon-arrows-hamburger-2"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

   <section class="page-header page-header bg-snow">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumbs">
                    <span class="first-item">
                        <a href="http://localhost:4000">Home</a>
                    </span>
                    <span class="separator"><i class="fa fa-angle-right"></i></span>
                    <span class="last-item">Services</span>
                </div>
            </div>
            <div class="col-md-12">
                <h2 class="section-title center-title no-border">Services</h2>
            </div>
        </div>
    </div>
</section>

<section class="service-content pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-uppercase">Graphics Design Service</h5>
                <h3><strong>We provide innovative design products.</strong></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            </div><!--  /.col-md-6 -->
            <div class="col-md-6">
                <div class="skill-progress">
                    <div class="skill-bar" data-percentage="89%">
                        <h4 class="progress-title-holder">
                            <span class="progress-title">Graphics Design</span>
                            <span class="progress-wrapper">
                                <span class="progress-mark">
                                    <span class="percent"></span>
                                </span>
                            </span>
                        </h4>
                        <div class="progress-outter">
                            <div class="progress-content"></div>
                        </div>
                    </div><!-- /.skill-bar -->
                    <div class="skill-bar" data-percentage="96%">
                        <h4 class="progress-title-holder">
                            <span class="progress-title">HTML/CSS</span>
                            <span class="progress-wrapper">
                                <span class="progress-mark">
                                    <span class="percent"></span>
                                </span>
                            </span>
                        </h4>
                        <div class="progress-outter">
                            <div class="progress-content"></div>
                        </div>
                    </div><!-- /.skill-bar -->
                    <div class="skill-bar" data-percentage="80%">
                        <h4 class="progress-title-holder">
                            <span class="progress-title">Marketing</span>
                            <span class="progress-wrapper">
                                <span class="progress-mark">
                                    <span class="percent"></span>
                                </span>
                            </span>
                        </h4>
                        <div class="progress-outter">
                            <div class="progress-content"></div>
                        </div>
                    </div><!-- /.skill-bar -->
                    <div class="skill-bar" data-percentage="85%">
                        <h4 class="progress-title-holder">
                            <span class="progress-title">Adwords</span>
                            <span class="progress-wrapper">
                                <span class="progress-mark">
                                    <span class="percent"></span>
                                </span>
                            </span>
                        </h4>
                        <div class="progress-outter">
                            <div class="progress-content"></div>
                        </div>
                    </div><!-- /.skill-bar -->
                </div>
            </div><!--  /.col-md-6 -->
        </div><!--  /.row -->
    </div><!--  /.container -->
</section><!--  /.about-us-content -->

<!-- Working Progress Block
================================================== -->
<section class="work-in-progress bg-snow pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Working Process</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 process-item">
                <h2 class="process-serial">01</h2>
                <div class="process-box">
                    <h3 class="process-title">Customer Request</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="col-md-3 process-item">
                <h2 class="process-serial">02</h2>
                <div class="process-box">
                    <h3 class="process-title">Up the design idea</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="col-md-3 process-item">
                <h2 class="process-serial">03</h2>
                <div class="process-box">
                    <h3 class="process-title">Customer acceptance</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="col-md-3 process-item">
                <h2 class="process-serial">04</h2>
                <div class="process-box">
                    <h3 class="process-title">Complete</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Project Submission Block
================================================== -->
<section class="projection-submission pd-t-90">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Submit your project</h2>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="pd-tb-30"></div>

        <div class="row">
            <div class="col-md-6">
                <div class="price-box">
                    <p><span class="title">PSD to HTML/CSS:</span> Starting form <span class="price">$99</span> (for the homepage)</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="price-box">
                    <p><span class="title">jQuery Slide shows, Drop-down menus:</span> Starting form <span class="price">$20</span></p>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="col-md-6">
                <div class="price-box">
                    <p><span class="title">PSD to HTML/CSS:</span> Starting form <span class="price">$60</span> (internal pages)</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="price-box">
                    <p><span class="title">WordPress integration:</span> Starting form <span class="price">$199</span> per project!</p>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="pd-tb-45"></div>

        <div class="project-form-content">
            <form action="https://formsubmit.io/send/rubel2585@gmail.com" class="project-form row" method="post" enctype="multipart/form-data">
                <div class="col-md-6">
                    <div>
                        <input id="project-name" name="project-name" type="text" class="project-input" placeholder="Project Name *" required/>
                        <input id="client-email" type="email" name="client-email" class="project-input" placeholder="Email *" required/>
                        <input id="name" type="text" name="project-category" class="project-input" placeholder="Project Category"/>
                    </div>
                    <textarea name="project-descrition" id="project-details" cols="30" rows="10" placeholder="Project Description"></textarea>
                </div>
                <div class="col-md-6">
                    <div class="condition-list">
                        <span class="condition-serial">01</span>
                        <p>We have a 20MB upload limit for your files. If your source file is too big, we suggest that you send us a link to your files.</p>
                    </div>
                    <div class="condition-list">
                        <span class="condition-serial">02</span>
                        <p>We prefer to work directly with source files so we can develop your design with greater detail. Also, please send us any special fonts you used in your design.</p>
                    </div>  
                    <div class="condition-list">
                        <span class="condition-serial">03</span>
                        <p>Just click the big box to select the file you want to upload, or drag &amp; drop it in this area. It’s as simple as that!</p>
                    </div>  
                    <div class="condition-list">
                        <span class="condition-serial">04</span>
                        <p>voluptatibus quidem commodi saepe porro natus cupiditate dignissimos molestias veniam inventore, provident ut tempore obcaecati ad, iure quaerat necessitatibus alias.Just click the big box to select the file you want to upload, or drag &amp; drop it in this area. It’s as simple as that!</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="condition-list mrt-30">
                        <span class="condition-serial"><i class="fa fa-info"></i></span>
                        <p>In your description please write your specifications and your special instructions.<br>
                        For example if you project needs some custom javascript animation just describe it to us and we can do it for you!</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <button class="project-submit" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- Our Service Block
================================================== -->
<section class="our-service pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Our Service</h2>
            </div><!-- /.col-12 -->
        </div><!-- /.row -->

        <div class="row">
            <div class="col-12">                
                <div class="service-slider owl-carousel">
                    <div class="item">
                        <div class="thumb-icon">
                            <i class="pe-7s-pen"></i>
                        </div><!-- /.thumb-icon -->
                        <div class="service-desc">
                            <h3 class="service-title">Graphic Design</h3>
                            <p class="service-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div><!-- /.work-desc -->
                    </div><!-- /.item -->

                    <div class="item">
                        <div class="thumb-icon">
                            <i class="pe-7s-share"></i>
                        </div><!-- /.thumb-icon -->
                        <div class="service-desc">
                            <h3 class="service-title">WordPress Theme</h3>
                            <p class="service-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div><!-- /.work-desc -->
                    </div>

                    <div class="item">
                        <div class="thumb-icon">
                            <i class="pe-7s-phone"></i>
                        </div>
                        <div class="service-desc">
                            <h3 class="service-title">App Mobile</h3>
                            <p class="service-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumb-icon">
                            <i class="pe-7s-light"></i>
                        </div>
                        <div class="service-desc">
                            <h3 class="service-title">Creative Design</h3>
                            <p class="service-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  <!-- Company with us Block
================================================== --> 
<div class="company-with-us pd-tb-45 border-top">
    <div class="container">        
        <div class="company-slider owl-carousel">
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/1.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/2.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/3.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/4.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->                
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/5.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
        </div><!--  /.row -->
    </div><!--  /.container -->
</div>
<!--  /.company-with-us -->

<footer class="site-footer">
    <div class="footer-top pd-tb-45 bg-bl-russian">
        <div class="container">
         <form class="newsletter-form  validate" method="post" action="https://formsubmit.io/send/rubel2585@gmail.com">
    <div class="row align-items-center">
        <div class="col-md-3">
            <h2 class="form-title">Newsletter</h2>
        </div><!--  /.col-md-3 -->
        <div class="col-md-6">
            <input type="email" class="form-controller" name="subescrbe_mail" placeholder="Enter your email" required />
        </div><!--  /.col-md-6 -->
        <div class="col-md-3">
            <button type="submit" class="newsletter-btn">Subscribe</button>
        </div><!--  /.col-md-3 -->
    </div><!--  /.row -->
    <div class="newsletter-message">                    
        <div class="subscription-success"></div>
        <div class="subscription-error"></div>
    </div><!--  /.message -->
</form>
        </div><!--  /.container -->
    </div><!--  /.footer-top -->
    <div class="footer-middle bg-snow orange-theme">
        <div class="container">
            <div class="row">
                <div class="widget-area sidebar-footer-1 col-sm-6 col-md-3">
                    <div id="text-2" class="widget widget_text">
                        <div class="textwidget">
                            <p><img class="alignnone size-full wp-image-34" src="http://demo.tortoizthemes.com/litmus-wp/wooshop/wp-content/uploads/sites/4/2018/01/logo.png" alt="" width="135" height="21" /></p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <ul class="social-link">
                                
                                 <li><a href="https://twitter.com/tortoizthemes"><i class="fa fa-twitter"></i></a></li>
                                
                                
                                 <li><a href="https://www.facebook.com/tortoizthemes"><i class="fa fa-youtube"></i></a></li>
                                
                                
                                 <li><a href="https://www.instagram.com/tortoizthemes"><i class="fa fa-instagram"></i></a></li>
                                
                                
                                 <li><a href="https://www.facebook.com/tortoizthemes"><i class="fa fa-facebook"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-area sidebar-footer-2 col-sm-6 col-md-3">
                    <div id="nav_menu-2" class="widget widget_nav_menu">
                        <h2 class="widget-title">Help Full Links</h2>
                        <div class="menu-helpful-links-container">
                            <ul id="menu-helpful-links" class="menu">
                                <li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="#">About Us</a></li>
                                <li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="#">FAQs</a></li>
                                <li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="#">Career</a></li>
                                <li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a href="#">Latest News</a></li>
                                <li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a href="#">Phones</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-area sidebar-footer-3 col-sm-6 col-md-3">
                    <div id="nav_menu-3" class="widget widget_nav_menu">
                        <h2 class="widget-title">Support</h2>
                        <div class="menu-support-widget-menu-container">
                            <ul id="menu-support-widget-menu" class="menu">
                                <li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#">About Me</a></li>
                                <li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#">Contact Us</a></li>
                                <li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="#">Our Team</a></li>
                                <li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="#">Packages</a></li>
                                <li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="#">Testimonial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-area sidebar-footer-4 col-sm-6 col-md-3">
                    <div id="custom_html-2" class="widget_text widget widget_custom_html">
                        <h2 class="widget-title">Contact Us</h2>
                        <div class="textwidget custom-html-widget">
                            <div class="widget-content">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i>Vestibulum nulla libero, convallis vitae lacus ut, tincidunt suscipit diam, DC 20002</li>
                                    <li><i class="fa fa-phone"></i>+1 230 456 789 - 012 345</li>
                                    <li><i class="fa fa-envelope"></i>exam@domain.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  /.row -->
        </div>
        <!--  /.container -->
    </div>
    <!--  /.footer-middle -->

    <div class="footer-bottom orange-theme">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright-text">Copyright 2020 <a href="#">Litmus</a> All rights Reserved.</p>
                </div>
                <!--  /.col-md-6 -->
                <div class="col-md-6">
                    <ul id="menu-footer-menu" class="footer-menu float-right">
                        <li id="menu-item-170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a href="#">Latest Products</a></li>
                        <li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="#">Our Mission</a></li>
                        <li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="#">How to pay?</a></li>
                    </ul>
                </div>
                <!--  /.col-md-6 -->
            </div>
            <!--  /.row -->
        </div>
        <!--  /.container -->
    </div>
    <!--  /.footer-bottom -->
</footer>
 
     <script src="/assets/js/jquery-3.5.1.min.js"></script>
   <script src="/assets/js/popper.min.js"></script>
   <script src="/assets/js/plugin.min.js"></script>
   <script src="/assets/js/isotope.pkgd.min.js"></script>
   <script src="/assets/js/jquery.hoverdir.js"></script>
   <script src="/assets/js/ajaxchimp.js"></script>
   <script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
   <script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
   <script src="/assets/revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
   <script src="/assets/js/simple-jekyll-search.min.js"></script>
   <script src="/assets/js/custom.js"></script>
   <script src="/assets/js/litmus.min.js"></script>
</body>
</html>
