@font-face {
  font-family: 'litmus';
  src:  url('../fonts/litmus.eot?ofbhgg');
  src:  url('../fonts/litmus.eot?ofbhgg#iefix') format('embedded-opentype'),
    url('../fonts/litmus.ttf?ofbhgg') format('truetype'),
    url('../fonts/litmus.woff?ofbhgg') format('woff'),
    url('../fonts/litmus.svg?ofbhgg#litmus') format('svg');
  font-weight: normal;
  font-style: normal;
}

.lit {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'litmus' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lit-appetizers:before {
  content: "\e900";
}
.lit-desserts:before {
  content: "\e901";
}
.lit-drinks:before {
  content: "\e902";
}
.lit-main-dish:before {
  content: "\e903";
}
.lit-restaurent-knife:before {
  content: "\e904";
}
.lit-salads:before {
  content: "\e905";
}
