- text: "Home"
  url: "/"
  submenu:
  - text: "Home 2"
    url: "/index-2"
- text: "Blog"
  url: "/blog/"
- text: "About"
  url: "/about"
- text: "Portfolios"
  url: "/portfolios"
- text: "Pages"
  url: "/#"
  submenu:
  - text: "Our Team"
    url: "/our-team"
  - text: "Portfolio Details"
    url: "/portfolios/fast_delivery"
  - text: "Coming Soon"
    url: "/coming-soon"
  - text: "404"
    url: "/404"
- text: "Services"
  url: "/services"
- text: "Contact"
  url: "/contact"