<!DOCTYPE html>
	<html class="no-js">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Litmus is a modern presentation Jekyll Portfolio Template.">
    <meta name="keywords" content="HTML5, Template, Design, portfolio, Litmus, Single portfolio"/>
    <meta name="author" content="tortoizthemes"/>
    <title> Graphic Design </title>
    <link rel="shortcut icon" href="/assets/images/site-icon.png"/>
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cPoppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/> 
    <link rel="stylesheet" href="/assets/css/plugins.min.css"/>
    <link rel="stylesheet" href="/assets/css/icons.min.css"/>
    <link rel="stylesheet" href="/assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/assets/css/linea-arrows.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css">
	<link rel="stylesheet" href="/assets/revolution-addons/filmstrip/css/revolution.addon.filmstrip.css" type='text/css' media='all' />
	<link rel="stylesheet" href="/assets/css/style.css"/>
    <script src="/assets/js/modernizr.min.js"></script>
    
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA—XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>
    
</head>
<body>
  <!-- Hamburger Menu
================================================== -->
<div class="hamburger-block"> 
    <div class="overlaybg"></div>
    <div class="hamburger-block-container expand-block">
        <div class="hamburger-search-form">
            <form action="#" method="get" class="searchform">
                <div class="input-group">
                    <input type="text" class="form-controller" placeholder="Your seach item here" />
                    <div class="input-group-btn">
                        <div class="btn-group" role="group">
                            <button type="submit" class="btn btn-primary">
                                <span class="fa fa-search" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div><!--  /.hamburger-search-form -->
        <!-- Mobile Nav Close -->
        <div class="close-menu">
            <i class="pe-7s-close"></i>
        </div>
        
        <!-- Main Menu Mobile -->
        <div class="main-mobile-menu" id="mobile-main-menu"></div><!--  /.main-mobile-menu -->

        <!-- Hamburger Menu Wrapper -->
        <div class="hamburger-wrapper">
            <!-- Hamburger Menu Content -->
            <div class="hamburger-content">
                <ul class="hamburger-mainmenu">
                    <li>
                        <a href="#">My Profile<span class="description">6 Check Profile</span></a>
                    </li>
                    <li>
                        <a href="#">Freebies<span class="description">97543 Boards</span></a>
                    </li>
                    <li>
                        <a href="#">Facebook Page<span class="description">753 Shared Documents</span></a>
                    </li>                                    
                    <li>
                        <a href="#">Dribble<span class="description">74 Contacts</span></a>
                    </li>
                    <li>
                        <a href="#">Behance<span class="description">500 Follower</span></a>
                    </li>
                    <li>
                        <a href="#">Deals<span class="description">What we offer in deals</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blog.html">Blog Page</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Sinlge</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li> 
                        </ul><!-- /.sub-menu -->
                    </li>
                </ul> <!-- /.menu-list -->
            </div> <!-- /.hours-content-->

            <!-- Hamburger Widget Area -->
            <div class="hamburger-widget-area">
                <div class="widget">
                    <h2 class="widget-title">About Us</h2>
                    <div class="widget-content">
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                        <a href="#" class="btn purchase-btn">Purchase Our Theme</a>
                    </div><!--  /.widget-content -->
                </div><!--  /.widget -->
            </div><!--  /.hamburger-widget-area -->
        </div> <!-- /.menu-wrapper --> 
    </div><!-- /.site-navigation -->
</div>
<!--  /.hamburger-block -->
  <div class="overlay-search">
    <button type="button" class="overlay-close"><i class="pe-7s-close"></i></button>
    <div class="header-search-content">
        <div class="container">            
            <div class="row justify-content-md-center">            
                <div class="col-sm-12 col-md-8">
                    <h4 class="search-title">What are you looking for?</h4>
                    <form action="#" method="get" class="searchform">
                        <div class="input-group">
                            <input type="text" class="form-controller" id="search-input" placeholder="Search blog posts.." required>
                            <div class="input-group-btn">
                                <div class="btn-group" role="group">
                                    <button type="submit" class="btn btn-primary">
                                        <span class="fa fa-search" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <h5 class="search-footer-title">Type Any <span>Words</span> to confirm search term</h5>
                    <div class="search-result">
                        <ul id="results-container"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
  <header class="site-header header-three" id="site-header">
    <div class="container clearfix">
        <div class="row">
            <div class="col-5 col-sm-6 col-md-6 col-lg-6 col-xl-2">
                <div class="header-left">                    
                    <div class="site-logo">
                        <a href="http://localhost:4000">
                            <img src="/assets/images/white_logo.png" alt="Litmus Jekyll Theme"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-none d-xl-block col-md-8">
                <div class="header-middle">                    
                   <nav class="navigation">
    <div class="menu-wrapper">
        <div class="menu-content">
            <ul class="mainmenu">
                
                
                
                <li>
                    <a href="/">Home <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        
                        
                        <li><a href="/index-2">Home 2</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li>
                    <a class="" href="/blog/">Blog</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/about">About</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/portfolios">Portfolios</a>
                </li>
                
                
                
                <li>
                    <a href="/#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        
                        
                        <li><a href="/our-team">Our Team</a></li>
                        
                        <li><a href="/portfolios/fast_delivery">Portfolio Details</a></li>
                        
                        <li><a href="/coming-soon">Coming Soon</a></li>
                        
                        <li><a href="/404">404</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li>
                    <a class=" active " href="/services">Services</a>
                </li>
                
                
                
                <li>
                    <a class="" href="/contact">Contact</a>
                </li>
                
                
            </ul>
        </div> 
    </div>
</nav>

                </div>
            </div>
            <div class="col-7 col-sm-6 col-md-6 col-lg-6 col-xl-2">
                <div class="header-right">                    
                    <ul class="right-menu">
                        <li><a href="#" class="search-extend"><i class="pe-7s-search"></i></a></li>
                        <li><a href="#" class="hamburger-menu"><i class="icon-arrows-hamburger-2"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

   <section class="page-header page-header bg-snow">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumbs">
                    <span class="first-item">
                        <a href="http://localhost:4000">Home</a>
                    </span>
                    <span class="separator"><i class="fa fa-angle-right"></i></span>
                    <span class="last-item">Graphic Design</span>
                </div>
            </div>
            <div class="col-md-12">
                <h2 class="section-title center-title no-border">Graphic Design</h2>
            </div>
        </div>
    </div>
</section>
<div class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8 mx-auto pt-90 pb-80">
				
				<div class="page-thumbnail mb-4">
					<img src="/assets/images/services/04.jpg" alt="Graphic Design" class="img-fluid"/>
				</div>
				
				<div class="content">
					<p>augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui pellentesque, libero Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit est velit similique laborum, cumque aliquam porro dicta debitis repellat, tempore dignissimos, neque ab fuga voluptatibus. Earum numquam repellat sed perspiciatis ratione explicabo, odit! Repellendus voluptatibus nemo praesentium<p>
<p>11 time-saving pro tips for web designers working in Webflow11 <a href="#">time-saving pro</a> tips for web designers working in Webflow Consectetuer magna vivamus varius. Faucibus vestibulum faucibus elementum vulputate suscipit. Sit convallis litora nunc, vestibulum nibh tincidunt, in qui vel dui elit feugiat nulla, vehicula eos nec dolor conubia, aliquam proinEtiam id euismod. Purus ut dis feugiat, ac massa error leo sed fermentum, non sem velit eget arcu, lectus luctus congue leo dapibus tincidunt. Nunc vitae quis eu. Sit id ullamcorper semper ridiculus, accumsan augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui pellentesque, libero Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit est velit similique laborum, cumque aliquam porro dicta debitis repellat, tempore dignissimos, neque ab fuga voluptatibus. Earum numquam repellat sed perspiciatis ratione explicabo, odit! Repellendus voluptatibus nemo praesentium, id facere atque eum! sit nonummy tellus velit vivamus, eu sagittis gravida ut ante. Ut voluptas vestibulum leo pellentesque nulla, taciti congue, vitae nunc metus, imperdiet orci neque sed vestibulum, vestibulum magna ullamcorper posuere massa interdum </p>
<h4>Risus sociis urna elementum ultricies justo quisque </h4> <p> mattis in eros facilisis mauris vestibulum sed, luctus proin nibh nonummy integer, nullam sit eget cum duis. Et sodales blandit, libero pede suscipit, tincidunt amet ultricies vitae dui tempor </p>
<blockquote class="blockquote single-quote">
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo non labore totam tempora sed neque repellat numquam eaque inventore! Iusto saepe ipsum, ex, commodi asperiores iure dolores amet dolorem eos voluptatum, aliquid incidunt non perferendis earum dignissimos quod iste accusantium deleniti.Risus sociis urna elementum ultricies justo quisque, mattis in eros facilisis mauris vestibulum sed, luctus proin nibh nonummy integer, nullam sit eget cum duis. Et sodales blandit, libero pede suscipit, tincidunt amet </p>
</blockquote>
<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
<p>eleifend hac porta faucibus aliquam eros, massa facilisis, sed pede maecenas porttitor id magnis. Ac sed aliquam in felis amet, adipiscing pede a amet faucibus sit, quis in et ullamcorper vel commodo. Volutpat ut pede sem ipsum non, sapien adipiscing, suspendisse neque, quis dolor donec dolor. Sit voluptatibus, scelerisque in semper lacus nostra, ac integer dolor mauris tempus eget</p>

Accumsan augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui pellentesque, libero Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit est velit similique laborum, cumque aliquam porro dicta debitis repellat, tempore dignissimos, neque ab fuga voluptatibus. Earum numquam repellat sed perspiciatis ratione explicabo, odit! Repellendus voluptatibus nemo praesentium

<b>augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui pellentesque, libero Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit est velit similique laborum, cumque aliquam porro dicta debitis repellat, tempore dignissimos, neque ab fuga voluptatibus. Earum numquam repellat sed perspiciatis ratione explicabo, odit! Repellendus voluptatibus nemo praesentiumaugue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui pellentesque, libero Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit est velit similique laborum, cumque aliquam porro dicta debitis repellat, tempore dignissimos, neque ab fuga voluptatibus. Earum numquam repellat sed perspiciatis ratione explicabo, odit! Repellendus voluptatibus nemo praesentium  </b>
</p></p>

				</div>
			</div>
		</div>
	</div>
</div>
  <!-- Company with us Block
================================================== --> 
<div class="company-with-us pd-tb-45 border-top">
    <div class="container">        
        <div class="company-slider owl-carousel">
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/1.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/2.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/3.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/4.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->                
            <div class="item">
                <a href="#">
                    <img src="/assets/images/company/5.jpg" alt="company logo" />
                </a>
            </div><!--  /.item -->
        </div><!--  /.row -->
    </div><!--  /.container -->
</div>
<!--  /.company-with-us -->

<footer class="site-footer">
    <div class="footer-top pd-tb-45 bg-bl-russian">
        <div class="container">
         <form class="newsletter-form  validate" method="post" action="https://formsubmit.io/send/rubel2585@gmail.com">
    <div class="row align-items-center">
        <div class="col-md-3">
            <h2 class="form-title">Newsletter</h2>
        </div><!--  /.col-md-3 -->
        <div class="col-md-6">
            <input type="email" class="form-controller" name="subescrbe_mail" placeholder="Enter your email" required />
        </div><!--  /.col-md-6 -->
        <div class="col-md-3">
            <button type="submit" class="newsletter-btn">Subscribe</button>
        </div><!--  /.col-md-3 -->
    </div><!--  /.row -->
    <div class="newsletter-message">                    
        <div class="subscription-success"></div>
        <div class="subscription-error"></div>
    </div><!--  /.message -->
</form>
        </div><!--  /.container -->
    </div><!--  /.footer-top -->
    <div class="footer-middle bg-snow orange-theme">
        <div class="container">
            <div class="row">
                <div class="widget-area sidebar-footer-1 col-sm-6 col-md-3">
                    <div id="text-2" class="widget widget_text">
                        <div class="textwidget">
                            <p><img class="alignnone size-full wp-image-34" src="http://demo.tortoizthemes.com/litmus-wp/wooshop/wp-content/uploads/sites/4/2018/01/logo.png" alt="" width="135" height="21" /></p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <ul class="social-link">
                                
                                 <li><a href="https://twitter.com/tortoizthemes"><i class="fa fa-twitter"></i></a></li>
                                
                                
                                 <li><a href="https://www.facebook.com/tortoizthemes"><i class="fa fa-youtube"></i></a></li>
                                
                                
                                 <li><a href="https://www.instagram.com/tortoizthemes"><i class="fa fa-instagram"></i></a></li>
                                
                                
                                 <li><a href="https://www.facebook.com/tortoizthemes"><i class="fa fa-facebook"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-area sidebar-footer-2 col-sm-6 col-md-3">
                    <div id="nav_menu-2" class="widget widget_nav_menu">
                        <h2 class="widget-title">Help Full Links</h2>
                        <div class="menu-helpful-links-container">
                            <ul id="menu-helpful-links" class="menu">
                                <li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="#">About Us</a></li>
                                <li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="#">FAQs</a></li>
                                <li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="#">Career</a></li>
                                <li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a href="#">Latest News</a></li>
                                <li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a href="#">Phones</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-area sidebar-footer-3 col-sm-6 col-md-3">
                    <div id="nav_menu-3" class="widget widget_nav_menu">
                        <h2 class="widget-title">Support</h2>
                        <div class="menu-support-widget-menu-container">
                            <ul id="menu-support-widget-menu" class="menu">
                                <li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#">About Me</a></li>
                                <li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#">Contact Us</a></li>
                                <li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="#">Our Team</a></li>
                                <li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="#">Packages</a></li>
                                <li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="#">Testimonial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-area sidebar-footer-4 col-sm-6 col-md-3">
                    <div id="custom_html-2" class="widget_text widget widget_custom_html">
                        <h2 class="widget-title">Contact Us</h2>
                        <div class="textwidget custom-html-widget">
                            <div class="widget-content">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i>Vestibulum nulla libero, convallis vitae lacus ut, tincidunt suscipit diam, DC 20002</li>
                                    <li><i class="fa fa-phone"></i>+1 230 456 789 - 012 345</li>
                                    <li><i class="fa fa-envelope"></i>exam@domain.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  /.row -->
        </div>
        <!--  /.container -->
    </div>
    <!--  /.footer-middle -->

    <div class="footer-bottom orange-theme">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright-text">Copyright 2020 <a href="#">Litmus</a> All rights Reserved.</p>
                </div>
                <!--  /.col-md-6 -->
                <div class="col-md-6">
                    <ul id="menu-footer-menu" class="footer-menu float-right">
                        <li id="menu-item-170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a href="#">Latest Products</a></li>
                        <li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="#">Our Mission</a></li>
                        <li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="#">How to pay?</a></li>
                    </ul>
                </div>
                <!--  /.col-md-6 -->
            </div>
            <!--  /.row -->
        </div>
        <!--  /.container -->
    </div>
    <!--  /.footer-bottom -->
</footer>
 
     <script src="/assets/js/jquery-3.5.1.min.js"></script>
   <script src="/assets/js/popper.min.js"></script>
   <script src="/assets/js/plugin.min.js"></script>
   <script src="/assets/js/isotope.pkgd.min.js"></script>
   <script src="/assets/js/jquery.hoverdir.js"></script>
   <script src="/assets/js/ajaxchimp.js"></script>
   <script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
   <script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
   <script src="/assets/revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
   <script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
   <script src="/assets/js/simple-jekyll-search.min.js"></script>
   <script src="/assets/js/custom.js"></script>
   <script src="/assets/js/litmus.min.js"></script>
</body>
</html>
