title: "Litmus Jekyll Theme"
email: "tortoizthemes@gmail.com"
description: >- # this means to ignore newlines until "baseurl:"
  Litmus is a modern presentation Jekyll Portfolio Template.
baseurl: "" # the subpath of your site, e.g. /blog
author: "tortoizthemes"
keywords: "HTML5, Template, Design, portfolio, Litmus, Single portfolio"
url: "https://litmus-jk.netlify.app" # the base hostname & protocol for your site, e.g. http://example.com

# Google Analytics
google_analytics: "UA—XXXXXXXX-X"


# General Settings
logo_url: "/assets/images/logo.png"
logo_url_2: "/assets/images/white_logo.png"

facebook_url: "https://www.facebook.com/tortoizthemes"
twitter_url: "https://twitter.com/tortoizthemes"
youtube_url: "https://www.youtube.com/tortoizthemes"
instagram_url: "https://www.instagram.com/tortoizthemes"

form_action_url: "https://formsubmit.io/send/rubel2585@gmail.com"

permalink: "/:title"

#collections
collections:
  features:
    output: true
  services:
    output: true
  portfolios:
    output: true

########################################################
# Site configuration for the Jekyll 3 Pagination Gem
# The values here represent the defaults if nothing is set
pagination:
  
  # Site-wide kill switch, disabled here it doesn't run at all 
  enabled: true

  # Set to 'true' to enable pagination debugging. This can be enabled in the site config or only for individual pagination page
  debug: false

  # The default document collection to paginate if nothing is specified ('posts' is default)
  collection: 'posts'

  # How many objects per paginated page, used to be `paginate` (default: 0, means all)
  per_page: 6

  # The permalink structure for the paginated pages (this can be any level deep)
  #permalink: '/page/:num/' # Pages are index.html inside this folder (default)
  permalink: '/page/:num/' # Pages are simple html file
  #permalink: '/page/:num' # Pages are html files, linked jekyll extensionless permalink style.

  # Optional the title format for the paginated pages (supports :title for original page title, :num for pagination page number, :max for total number of pages)
  title: ':title - page :num'

  # Limit how many pagenated pages to create (default: 0, means all)
  limit: 0
  
  # Optional, defines the field that the posts should be sorted on (omit to default to 'date')
  sort_field: 'date'

  # Optional, sorts the posts in reverse order (omit to default decending or sort_reverse: true)
  sort_reverse: true

  # Optional, the default category to use, omit or just leave this as 'posts' to get a backwards-compatible behavior (all posts)
  category: 'posts'

  # Optional, the default tag to use, omit to disable
  tag: ''

  # Optional, the default locale to use, omit to disable (depends on a field 'locale' to be specified in the posts, 
  # in reality this can be any value, suggested are the Microsoft locale-codes (e.g. en_US, en_GB) or simply the ISO-639 language code )
  locale: '' 

 # Optional,omit or set both before and after to zero to disable. 
 # Controls how the pagination trail for the paginated pages look like. 
  trail: 
    before: 2
    after: 2

  # Optional, the default file extension for generated pages (e.g html, json, xml).
  # Internally this is set to html by default
  extension: 'html'

  # Optional, the default name of the index file for generated pages (e.g. 'index.html')
  # Without file extension
  indexpage: 'index'

tag_page_layout: tag_page
tag_page_dir: tag
tag_permalink_style: pretty

jekyll-archives:
  enabled: all
  layout: category
  permalinks:
    category: '/category/:name/'

feed:
  collections:
    posts:
      path: "/index.xml"