---
layout: white_default
title: "Contact Page"
---

{% include page_header.html %}
<section class="contact-content pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="contact-form-area">
                 <form action="{{site.form_action_url}}" method="post" id="contactForm" class="contact-form">
                        <div class="row">
                            <div class="col-12">
                                <label for="name">Your Name (required)</label>
                                <input id="name" name="full_name" type="text" class="validate" placeholder="Your Name" required/>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-6">
                                <label for="email">Email (required)</label>
                                <input id="email" name="user_email" type="email" class="validate" placeholder="Email" required/>
                            </div>
                            <div class="col-md-6">
                                <label for="subject">Subject: Of email</label>
                                <input id="subject" name="subject" type="text" class="validate" placeholder="Subject" required/>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-12">
                                <label for="messege">Your Message</label>
                                <textarea id="messege" name="message" class="bsm-textarea" cols="8" rows="40" placeholder="message"></textarea>
                            </div>
                            <div class="col-12 mrt-30">
                                <button class="btn-contact" type="submit">Submit Form</button>
                                <p class="input-success alert alert-success">We have received your mail, We will get back to you soon!</p>
                                <p class="input-error alert alert-danger">Sorry, Message could not send! Please try again.</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-5">
                <div class="contact-details-content">
                    <div class="contact-list">
                        <h4 class="title"><i class="fa fa-map-marker"></i> Address</h4>
                        <p>Vestibulum nulla libero, convallis vitae lacus ut, tincidunt suscipit diam, DC 20002</p>
                        <a href="#">Visit on Google Maps</a>
                    </div>
                    <div class="contact-list">
                        <h4 class="title"><i class="fa fa-phone"></i>Number Phone</h4>
                        <p>+1230 456 789 - 012345 6789</p>
                    </div>
                    <div class="contact-list">
                        <h4 class="title"><i class="fa fa-envelope"></i>Email</h4>
                        <p>exampledomain@domain.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Google Maps
================================================== -->
<div class="google-maps-content">
    <div class="map-left-content">
        <iframe height="350" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC871wKM6aoCLSV_pT3xBVsYzNGXaDh7Pw&q=121King+St,Melbourne+VIC+3000,Australia" allowfullscreen="allowfullscreen"></iframe>
    </div>
</div>
<!--  /.google-maps-content -->