---
layout: white_default
title: "Portfolios Page"
description: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley"
---

<section class="page-header bg-snow">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumbs">
                    <span class="first-item">
                        <a href="{{site.url}}">Home</a>
                    </span>
                    <span class="separator"><i class="fa fa-angle-right"></i></span>
                    <span class="last-item">{{page.title}}</span>
                </div>
            </div>
            <div class="col-md-12">
                <h2 class="section-title center-title">{{page.title}}</h2>
                <p class="section-subtitle">{{page.description}}</p>
            </div>
            <div class="col-md-12">
                <ul class="portfolio-menu style-two">
                    <li><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".apps">Apps</a></li>
                    <li><a href="#" data-filter=".web">Web Development</a></li>
                    <li><a href="#" data-filter=".graphics">Graphics Design</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>


<section class="portfolio-block pd-t-60-b-90">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row item-4 portfolio-grid">
                    <div class="item col-sm-6 col-md-6 col-lg-4 apps">
                        <figure class="portfolio-thumb">
                            <img src="/assets/images/Portfolio/1.jpg" alt="portfolio-image" />
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="portfolio-details.html" class="ajax-single-link">
                                        <h5>Project #01</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="item col-sm-6 col-md-6 col-lg-4 apps">
                        <figure class="portfolio-thumb">
                            <img src="/assets/images/Portfolio/2.jpg" alt="portfolio-image" />
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="portfolio-details.html" class="ajax-single-link">
                                        <h5>Project #02</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="item col-sm-6 col-md-6 col-lg-4 graphics">
                        <figure class="portfolio-thumb">
                            <img src="/assets/images/Portfolio/3.jpg" alt="portfolio-image" />
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="portfolio-details.html" class="ajax-single-link">
                                        <h5>Project #03</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="item col-sm-6 col-md-6 col-lg-4 web">
                        <figure class="portfolio-thumb">
                            <img src="/assets/images/Portfolio/4.jpg" alt="portfolio-image" />
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="portfolio-details.html" class="ajax-single-link">
                                        <h5>Project #04</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="item col-sm-6 col-md-6 col-lg-4 graphics">
                        <figure class="portfolio-thumb">
                            <img src="/assets/images/Portfolio/5.jpg" alt="portfolio-image" />
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="portfolio-details.html" class="ajax-single-link">
                                        <h5>Project #05</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="item col-sm-6 col-md-6 col-lg-4 web">
                        <figure class="portfolio-thumb">
                            <img src="/assets/images/Portfolio/6.jpg" alt="portfolio-image" />
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="portfolio-details.html" class="ajax-single-link">
                                        <h5>Project #06</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="item col-sm-6 col-md-6 col-lg-4 graphics">
                        <figure class="portfolio-thumb">
                            <img src="/assets/images/Portfolio/7.jpg" alt="portfolio-image" />
                            <div class="hover-content">
                                <div class="hover-details">      
                                    <a href="portfolio-details.html" class="ajax-single-link">
                                        <h5>Project #07</h5>
                                        <span>- Graphics Design -</span>
                                    </a>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>