---
layout: white_default
title: "Services"
---

{% include page_header.html %}

<section class="service-content pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-uppercase">Graphics Design Service</h5>
                <h3><strong>We provide innovative design products.</strong></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            </div><!--  /.col-md-6 -->
            <div class="col-md-6">
                <div class="skill-progress">
                    <div class="skill-bar" data-percentage="89%">
                        <h4 class="progress-title-holder">
                            <span class="progress-title">Graphics Design</span>
                            <span class="progress-wrapper">
                                <span class="progress-mark">
                                    <span class="percent"></span>
                                </span>
                            </span>
                        </h4>
                        <div class="progress-outter">
                            <div class="progress-content"></div>
                        </div>
                    </div><!-- /.skill-bar -->
                    <div class="skill-bar" data-percentage="96%">
                        <h4 class="progress-title-holder">
                            <span class="progress-title">HTML/CSS</span>
                            <span class="progress-wrapper">
                                <span class="progress-mark">
                                    <span class="percent"></span>
                                </span>
                            </span>
                        </h4>
                        <div class="progress-outter">
                            <div class="progress-content"></div>
                        </div>
                    </div><!-- /.skill-bar -->
                    <div class="skill-bar" data-percentage="80%">
                        <h4 class="progress-title-holder">
                            <span class="progress-title">Marketing</span>
                            <span class="progress-wrapper">
                                <span class="progress-mark">
                                    <span class="percent"></span>
                                </span>
                            </span>
                        </h4>
                        <div class="progress-outter">
                            <div class="progress-content"></div>
                        </div>
                    </div><!-- /.skill-bar -->
                    <div class="skill-bar" data-percentage="85%">
                        <h4 class="progress-title-holder">
                            <span class="progress-title">Adwords</span>
                            <span class="progress-wrapper">
                                <span class="progress-mark">
                                    <span class="percent"></span>
                                </span>
                            </span>
                        </h4>
                        <div class="progress-outter">
                            <div class="progress-content"></div>
                        </div>
                    </div><!-- /.skill-bar -->
                </div>
            </div><!--  /.col-md-6 -->
        </div><!--  /.row -->
    </div><!--  /.container -->
</section><!--  /.about-us-content -->

<!-- Working Progress Block
================================================== -->
<section class="work-in-progress bg-snow pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Working Process</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 process-item">
                <h2 class="process-serial">01</h2>
                <div class="process-box">
                    <h3 class="process-title">Customer Request</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="col-md-3 process-item">
                <h2 class="process-serial">02</h2>
                <div class="process-box">
                    <h3 class="process-title">Up the design idea</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="col-md-3 process-item">
                <h2 class="process-serial">03</h2>
                <div class="process-box">
                    <h3 class="process-title">Customer acceptance</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="col-md-3 process-item">
                <h2 class="process-serial">04</h2>
                <div class="process-box">
                    <h3 class="process-title">Complete</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Project Submission Block
================================================== -->
<section class="projection-submission pd-t-90">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Submit your project</h2>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="pd-tb-30"></div>

        <div class="row">
            <div class="col-md-6">
                <div class="price-box">
                    <p><span class="title">PSD to HTML/CSS:</span> Starting form <span class="price">$99</span> (for the homepage)</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="price-box">
                    <p><span class="title">jQuery Slide shows, Drop-down menus:</span> Starting form <span class="price">$20</span></p>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="col-md-6">
                <div class="price-box">
                    <p><span class="title">PSD to HTML/CSS:</span> Starting form <span class="price">$60</span> (internal pages)</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="price-box">
                    <p><span class="title">WordPress integration:</span> Starting form <span class="price">$199</span> per project!</p>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="pd-tb-45"></div>

        <div class="project-form-content">
            <form action="https://formsubmit.io/send/rubel2585@gmail.com" class="project-form row" method="post" enctype="multipart/form-data">
                <div class="col-md-6">
                    <div>
                        <input id="project-name" name="project-name" type="text" class="project-input" placeholder="Project Name *" required/>
                        <input id="client-email" type="email" name="client-email" class="project-input" placeholder="Email *" required/>
                        <input id="name" type="text" name="project-category" class="project-input" placeholder="Project Category"/>
                    </div>
                    <textarea name="project-descrition" id="project-details" cols="30" rows="10" placeholder="Project Description"></textarea>
                </div>
                <div class="col-md-6">
                    <div class="condition-list">
                        <span class="condition-serial">01</span>
                        <p>We have a 20MB upload limit for your files. If your source file is too big, we suggest that you send us a link to your files.</p>
                    </div>
                    <div class="condition-list">
                        <span class="condition-serial">02</span>
                        <p>We prefer to work directly with source files so we can develop your design with greater detail. Also, please send us any special fonts you used in your design.</p>
                    </div>  
                    <div class="condition-list">
                        <span class="condition-serial">03</span>
                        <p>Just click the big box to select the file you want to upload, or drag &amp; drop it in this area. It’s as simple as that!</p>
                    </div>  
                    <div class="condition-list">
                        <span class="condition-serial">04</span>
                        <p>voluptatibus quidem commodi saepe porro natus cupiditate dignissimos molestias veniam inventore, provident ut tempore obcaecati ad, iure quaerat necessitatibus alias.Just click the big box to select the file you want to upload, or drag &amp; drop it in this area. It’s as simple as that!</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="condition-list mrt-30">
                        <span class="condition-serial"><i class="fa fa-info"></i></span>
                        <p>In your description please write your specifications and your special instructions.<br>
                        For example if you project needs some custom javascript animation just describe it to us and we can do it for you!</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <button class="project-submit" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- Our Service Block
================================================== -->
<section class="our-service pd-tb-90">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Our Service</h2>
            </div><!-- /.col-12 -->
        </div><!-- /.row -->

        <div class="row">
            <div class="col-12">                
                <div class="service-slider owl-carousel">
                    <div class="item">
                        <div class="thumb-icon">
                            <i class="pe-7s-pen"></i>
                        </div><!-- /.thumb-icon -->
                        <div class="service-desc">
                            <h3 class="service-title">Graphic Design</h3>
                            <p class="service-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div><!-- /.work-desc -->
                    </div><!-- /.item -->

                    <div class="item">
                        <div class="thumb-icon">
                            <i class="pe-7s-share"></i>
                        </div><!-- /.thumb-icon -->
                        <div class="service-desc">
                            <h3 class="service-title">WordPress Theme</h3>
                            <p class="service-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div><!-- /.work-desc -->
                    </div>

                    <div class="item">
                        <div class="thumb-icon">
                            <i class="pe-7s-phone"></i>
                        </div>
                        <div class="service-desc">
                            <h3 class="service-title">App Mobile</h3>
                            <p class="service-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumb-icon">
                            <i class="pe-7s-light"></i>
                        </div>
                        <div class="service-desc">
                            <h3 class="service-title">Creative Design</h3>
                            <p class="service-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>