<div class="row">
	<div class="col-lg-12">
	  <div class="pagination-link">
		{% if paginator.total_pages > 1 %}
		<ul class="pagination justify-content-md-center">
		    {% if paginator.previous_page %}
		    <li class="page-item prev"><a class="active" href="{{ paginator.previous_page_path | prepend: site.baseurl }}"><i class="fa fa-angle-left"></i> Prev</a></li>
		    {% endif %}
		    {% if paginator.next_page %}
		    <li class="page-item next"><a class="pagi-link" href="{{ paginator.next_page_path | prepend: site.baseurl }}">Next <i class="fa fa-angle-right"></i></a></li> 
		    {% endif %}
		</ul>
		{% endif %}
		</div>
	</div>
</div>

<!-- <div class="row">
    <div class="col-12">                        
        <div class="pagination-link">
            <ul class="pagination justify-content-md-center">
                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                <li class="active"><a href="#">01</a></li>
                <li><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a></li>
                <li class="dot"><a href="#">...</a></li>
                <li><a href="#">12</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
        </div>
    </div>                           
</div> -->