<!-- SLIDER EXAMPLE -->
<section class="slider-wrapper slider-two">
<article class="content">
    <div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="film-strip" data-source="gallery" style="margin:0px auto;background:#f5f5f5;padding:0px;margin-top:0px;margin-bottom:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
    <div id="rev_slider_20_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
    <ul>    <!-- SLIDE  -->
        <li data-index="rs-52" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-filmstrip='{"direction":"right-to-left","filter":"none","times":"40,40,40,40","imgs":[{"url":"/assets/images/model1-1.jpg","alt":""},{"url":"/assets/images/model2-1.jpg","alt":""},{"url":"/assets/images/model3-1.jpg","alt":""},{"url":"/assets/images/model4-1.jpg","alt":""},{"url":"/assets/images/model5-1.jpg","alt":""}]}'>
            <!-- MAIN IMAGE -->
            <img src="/assets/images/transparent.png" data-bgcolor="#f5f5f5" style="background:#f5f5f5" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                id="slide-52-layer-2" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-width="full"
                data-height="full"
                data-whitespace="nowrap"
                data-type="shape" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                data-lasttriggerstate="reset"
                style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption   tp-resizeme" 
                id="slide-52-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-fontsize="['200','200','150','100']"
                data-lineheight="['200','200','150','100']"
                data-width="100%"
                data-height="100%"
                data-whitespace="nowrap"
                data-type="text" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[107,107,157,207]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[125,125,175,225]"
                data-paddingleft="[50,50,50,50]"
                data-blendmode="screen"
                data-lasttriggerstate="reset"
                style="z-index: 6; min-width: 100%px; max-width: 100%px; max-width: 100%px; max-width: 100%px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 400; color: rgba(0,0,0,1); letter-spacing: ;font-family:Anton;background-color:rgba(245, 245, 245, 1);">LITMUSP<br/>THEME</div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption rev-btn " 
                id="slide-52-layer-4" 
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                data-width="60"
                data-height="60"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions='[{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-52-layer-1","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-52-layer-2","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-52-layer-6","delay":""}]'
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-responsive="off"
                data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 500; color: rgba(0,0,0,1); letter-spacing: ;font-family:Roboto;background-color:rgba(255, 255, 255, 1);border-color:rgba(0, 0, 0, 1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-toggled-content"><i class="fa-icon-external-link"></i> </div><div class="rs-untoggled-content"><i class="fa-icon-compress"></i></div></div>

            <!-- LAYER NR. 4 -->
            <a class="tp-caption rev-btn  tp-resizeme" 
                href="#Get this Template" target="_blank"           id="slide-52-layer-6" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions=''
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":0,"speed":600,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1);bg:rgba(255, 255, 255, 1);bc:rgba(0, 0, 0, 1);"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[50,50,50,50]"
                data-lasttriggerstate="reset"
                style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 50px; font-weight: 700; color: rgba(0,0,0,1); letter-spacing: px;font-family:arial;background-color:rgba(255, 255, 255, 0);border-color:rgba(0, 0, 0, 0.25);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Let's Go </a>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-51" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-filmstrip='{"direction":"left-to-right","filter":"none","times":"100,100,100,100","imgs":[{"url":"assets/images/food6.jpg","alt":""},{"url":"/assets/images/food5.jpg","alt":""},{"url":"/assets/images/food4.jpg","alt":""},{"url":"assets/images/food3.jpg","alt":""}]}'>
            <!-- MAIN IMAGE -->
            <img src="assets/images/transparent.png" data-bgcolor='#222222' style='background:#222222' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->
            <!-- LAYER NR. 5 -->
            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                id="slide-51-layer-2" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-width="full"
                data-height="full"
                data-whitespace="nowrap"
                data-type="shape" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                data-lasttriggerstate="reset"
                style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>

            <!-- LAYER NR. 6 -->
            <div class="tp-caption   tp-resizeme" 
                id="slide-51-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-fontsize="['200','200','150','100']"
                data-lineheight="['200','200','150','100']"
                data-width="100%"
                data-height="100%"
                data-whitespace="nowrap"
                data-type="text" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[107,107,157,207]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[125,125,175,225]"
                data-paddingleft="[50,50,50,50]"
                data-lasttriggerstate="reset"
                style="z-index: 6; min-width: 100%px; max-width: 100%px; max-width: 100%px; max-width: 100%px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Anton;">FOOD<br/>BLOG </div>

            <!-- LAYER NR. 7 -->
            <div class="tp-caption rev-btn " 
                id="slide-51-layer-4" 
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                data-width="60"
                data-height="60"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions='[{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-51-layer-1","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-51-layer-2","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-51-layer-6","delay":""}]'
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-responsive="off"
                data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 500; color: rgba(0,0,0,1); letter-spacing: ;font-family:Roboto;background-color:rgba(255, 255, 255, 1);border-color:rgba(0, 0, 0, 1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-toggled-content"><i class="fa-icon-external-link"></i> </div><div class="rs-untoggled-content"><i class="fa-icon-compress"></i></div></div>

            <!-- LAYER NR. 8 -->
            <a class="tp-caption rev-btn  tp-resizeme" 
                href="#" target="_blank"           id="slide-51-layer-6" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions=''
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":0,"speed":600,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(255, 255, 255, 0.15);bc:rgba(255, 255, 255, 1);"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[50,50,50,50]"
                data-lasttriggerstate="reset"
                style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 50px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:arial;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Get this Template </a>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-50" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-filmstrip='{"direction":"bottom-to-top","filter":"none","times":"60,60,60,60","imgs":[{"url":"/assets/images/office_1.jpg","alt":""},{"url":"/assets/images/office_2.jpg","alt":""},{"url":"/assets/images/office_3.jpg","alt":""}]}'>
            <!-- MAIN IMAGE -->
            <img src="/assets/images/transparent.png" data-bgcolor='#222222' style='background:#222222' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 9 -->
            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                id="slide-50-layer-2" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-width="full"
                data-height="full"
                data-whitespace="nowrap"
                data-type="shape" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                data-lasttriggerstate="reset"
                style="z-index: 5;background-color:rgba(34, 34, 34, 0.3);"> </div>

            <!-- LAYER NR. 10 -->
            <div class="tp-caption   tp-resizeme" 
                id="slide-50-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-fontsize="['200','200','150','100']"
                data-lineheight="['200','200','150','100']"
                data-width="100%"
                data-height="100%"
                data-whitespace="nowrap"
                data-type="text" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[107,107,157,207]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[125,125,175,225]"
                data-paddingleft="[50,50,50,50]"
                data-lasttriggerstate="reset"
                style="z-index: 6; min-width: 100%px; max-width: 100%px; max-width: 100%px; max-width: 100%px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Anton;">OFFICE<br/>INTERIORS </div>

            <!-- LAYER NR. 11 -->
            <div class="tp-caption rev-btn " 
                id="slide-50-layer-4" 
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                data-width="60"
                data-height="60"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions='[{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-50-layer-1","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-50-layer-2","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-50-layer-6","delay":""}]'
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-responsive="off"
                data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 500; color: rgba(0,0,0,1); letter-spacing: ;font-family:Roboto;background-color:rgba(255, 255, 255, 1);border-color:rgba(0, 0, 0, 1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-toggled-content"><i class="fa-icon-external-link"></i> </div><div class="rs-untoggled-content"><i class="fa-icon-compress"></i></div></div>

            <!-- LAYER NR. 12 -->
            <a class="tp-caption rev-btn  tp-resizeme" href="#" target="_blank" id="slide-50-layer-6" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button" 
                data-actions=''
                data-basealign="slide" 
                data-responsive_offset="on" 
                data-frames='[{"delay":0,"speed":600,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(255, 255, 255, 0.15);bc:rgba(255, 255, 255, 1);"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[50,50,50,50]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[50,50,50,50]"
                data-lasttriggerstate="reset"
                style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 50px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:arial;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Install this Add-On </a>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
    </article>
    </section>
<div class="clearfix"></div>